info face="Ostrich Sans Medium" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=56 base=42 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="font_ostrich-regular_56pt.png"
chars count=86
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=42    xadvance=12     page=0  chnl=0 
char id=113   x=0     y=0     width=19     height=41     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=81   x=19     y=0     width=19     height=41     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=124   x=38     y=0     width=4     height=39     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=122   x=42     y=0     width=20     height=39     xoffset=0     yoffset=4    xadvance=23     page=0  chnl=0 
char id=121   x=62     y=0     width=25     height=39     xoffset=-1     yoffset=4    xadvance=23     page=0  chnl=0 
char id=120   x=87     y=0     width=22     height=39     xoffset=-1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=119   x=109     y=0     width=35     height=39     xoffset=0     yoffset=4    xadvance=36     page=0  chnl=0 
char id=118   x=144     y=0     width=22     height=39     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
char id=117   x=166     y=0     width=17     height=39     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=116   x=183     y=0     width=22     height=39     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
char id=115   x=205     y=0     width=18     height=39     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=114   x=223     y=0     width=18     height=39     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=112   x=241     y=0     width=18     height=39     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=111   x=259     y=0     width=18     height=39     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=110   x=277     y=0     width=18     height=39     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=109   x=295     y=0     width=24     height=39     xoffset=0     yoffset=4    xadvance=26     page=0  chnl=0 
char id=108   x=319     y=0     width=16     height=39     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=107   x=335     y=0     width=20     height=39     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=106   x=355     y=0     width=16     height=39     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=105   x=371     y=0     width=4     height=39     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=104   x=375     y=0     width=17     height=39     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=103   x=392     y=0     width=18     height=39     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=102   x=410     y=0     width=15     height=39     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=101   x=425     y=0     width=16     height=39     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=100   x=441     y=0     width=17     height=39     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=99   x=458     y=0     width=18     height=39     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=98   x=476     y=0     width=17     height=39     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=97   x=0     y=41     width=21     height=39     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
char id=92   x=21     y=41     width=19     height=39     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=90   x=40     y=41     width=20     height=39     xoffset=0     yoffset=4    xadvance=23     page=0  chnl=0 
char id=89   x=60     y=41     width=25     height=39     xoffset=-1     yoffset=4    xadvance=23     page=0  chnl=0 
char id=88   x=85     y=41     width=22     height=39     xoffset=-1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=87   x=107     y=41     width=35     height=39     xoffset=0     yoffset=4    xadvance=36     page=0  chnl=0 
char id=86   x=142     y=41     width=22     height=39     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
char id=85   x=164     y=41     width=17     height=39     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=84   x=181     y=41     width=22     height=39     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
char id=83   x=203     y=41     width=18     height=39     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=82   x=221     y=41     width=18     height=39     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=80   x=239     y=41     width=18     height=39     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=79   x=257     y=41     width=18     height=39     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=78   x=275     y=41     width=18     height=39     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=77   x=293     y=41     width=24     height=39     xoffset=0     yoffset=4    xadvance=26     page=0  chnl=0 
char id=76   x=317     y=41     width=16     height=39     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=75   x=333     y=41     width=20     height=39     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=74   x=353     y=41     width=16     height=39     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=73   x=369     y=41     width=4     height=39     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=72   x=373     y=41     width=17     height=39     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=71   x=390     y=41     width=18     height=39     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=70   x=408     y=41     width=15     height=39     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=69   x=423     y=41     width=16     height=39     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=68   x=439     y=41     width=17     height=39     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=67   x=456     y=41     width=18     height=39     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=66   x=474     y=41     width=17     height=39     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=65   x=0     y=80     width=21     height=39     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
char id=63   x=21     y=80     width=16     height=39     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=57   x=37     y=80     width=16     height=39     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=56   x=53     y=80     width=17     height=39     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=55   x=70     y=80     width=20     height=39     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=54   x=90     y=80     width=16     height=39     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=53   x=106     y=80     width=16     height=39     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=52   x=122     y=80     width=17     height=39     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=51   x=139     y=80     width=16     height=39     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=50   x=155     y=80     width=16     height=39     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=49   x=171     y=80     width=9     height=39     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=48   x=180     y=80     width=16     height=39     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=47   x=196     y=80     width=19     height=39     xoffset=1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=41   x=215     y=80     width=9     height=39     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=40   x=224     y=80     width=8     height=39     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=38   x=232     y=80     width=23     height=39     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=37   x=255     y=80     width=24     height=39     xoffset=0     yoffset=4    xadvance=25     page=0  chnl=0 
char id=36   x=279     y=80     width=16     height=39     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=35   x=295     y=80     width=32     height=39     xoffset=-2     yoffset=4    xadvance=30     page=0  chnl=0 
char id=33   x=327     y=80     width=4     height=39     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=64   x=331     y=80     width=35     height=37     xoffset=0     yoffset=6    xadvance=36     page=0  chnl=0 
char id=59   x=366     y=80     width=4     height=23     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=0 
char id=58   x=370     y=80     width=4     height=21     xoffset=0     yoffset=13    xadvance=6     page=0  chnl=0 
char id=43   x=374     y=80     width=20     height=20     xoffset=0     yoffset=14    xadvance=22     page=0  chnl=0 
char id=61   x=394     y=80     width=16     height=15     xoffset=0     yoffset=17    xadvance=17     page=0  chnl=0 
char id=42   x=410     y=80     width=16     height=15     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=96   x=426     y=80     width=4     height=7     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=44   x=430     y=80     width=4     height=7     xoffset=0     yoffset=39    xadvance=5     page=0  chnl=0 
char id=39   x=434     y=80     width=4     height=7     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=34   x=438     y=80     width=7     height=7     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=95   x=445     y=80     width=24     height=4     xoffset=1     yoffset=41    xadvance=26     page=0  chnl=0 
char id=46   x=469     y=80     width=4     height=4     xoffset=0     yoffset=39    xadvance=5     page=0  chnl=0 
char id=45   x=473     y=80     width=16     height=4     xoffset=0     yoffset=22    xadvance=17     page=0  chnl=0 
