info face="Gotham-Light" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=61 base=51 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="font_gotham-_light_56pt.png"
chars count=178
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=51    xadvance=17     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=54     xoffset=6     yoffset=6    xadvance=16     page=0  chnl=0 
char id=92   x=5     y=0     width=33     height=54     xoffset=-1     yoffset=6    xadvance=28     page=0  chnl=0 
char id=47   x=38     y=0     width=32     height=54     xoffset=-1     yoffset=6    xadvance=28     page=0  chnl=0 
char id=218   x=70     y=0     width=34     height=53     xoffset=5     yoffset=0    xadvance=43     page=0  chnl=0 
char id=211   x=104     y=0     width=41     height=53     xoffset=4     yoffset=0    xadvance=48     page=0  chnl=0 
char id=210   x=145     y=0     width=41     height=53     xoffset=4     yoffset=0    xadvance=48     page=0  chnl=0 
char id=253   x=186     y=0     width=30     height=52     xoffset=2     yoffset=10    xadvance=33     page=0  chnl=0 
char id=219   x=216     y=0     width=34     height=52     xoffset=5     yoffset=1    xadvance=43     page=0  chnl=0 
char id=217   x=250     y=0     width=34     height=52     xoffset=5     yoffset=1    xadvance=43     page=0  chnl=0 
char id=212   x=284     y=0     width=41     height=52     xoffset=4     yoffset=1    xadvance=48     page=0  chnl=0 
char id=205   x=325     y=0     width=10     height=52     xoffset=6     yoffset=0    xadvance=15     page=0  chnl=0 
char id=204   x=335     y=0     width=11     height=52     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=201   x=346     y=0     width=30     height=52     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=200   x=376     y=0     width=30     height=52     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=193   x=406     y=0     width=41     height=52     xoffset=2     yoffset=0    xadvance=44     page=0  chnl=0 
char id=192   x=447     y=0     width=41     height=52     xoffset=2     yoffset=0    xadvance=44     page=0  chnl=0 
char id=254   x=0     y=54     width=30     height=51     xoffset=5     yoffset=10    xadvance=37     page=0  chnl=0 
char id=221   x=30     y=54     width=39     height=51     xoffset=1     yoffset=1    xadvance=40     page=0  chnl=0 
char id=213   x=69     y=54     width=41     height=51     xoffset=4     yoffset=2    xadvance=48     page=0  chnl=0 
char id=206   x=110     y=54     width=15     height=51     xoffset=1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=202   x=125     y=54     width=30     height=51     xoffset=5     yoffset=1    xadvance=38     page=0  chnl=0 
char id=194   x=155     y=54     width=41     height=51     xoffset=2     yoffset=1    xadvance=44     page=0  chnl=0 
char id=106   x=196     y=54     width=11     height=51     xoffset=-1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=64   x=207     y=54     width=51     height=51     xoffset=2     yoffset=11    xadvance=55     page=0  chnl=0 
char id=220   x=258     y=54     width=34     height=50     xoffset=5     yoffset=3    xadvance=43     page=0  chnl=0 
char id=214   x=292     y=54     width=41     height=50     xoffset=4     yoffset=3    xadvance=48     page=0  chnl=0 
char id=209   x=333     y=54     width=35     height=50     xoffset=5     yoffset=2    xadvance=44     page=0  chnl=0 
char id=199   x=368     y=54     width=37     height=50     xoffset=4     yoffset=11    xadvance=41     page=0  chnl=0 
char id=197   x=405     y=54     width=41     height=50     xoffset=2     yoffset=2    xadvance=44     page=0  chnl=0 
char id=195   x=446     y=54     width=41     height=50     xoffset=2     yoffset=2    xadvance=44     page=0  chnl=0 
char id=123   x=487     y=54     width=22     height=50     xoffset=3     yoffset=10    xadvance=27     page=0  chnl=0 
char id=40   x=0     y=105     width=19     height=50     xoffset=3     yoffset=10    xadvance=24     page=0  chnl=0 
char id=36   x=19     y=105     width=30     height=50     xoffset=3     yoffset=8    xadvance=35     page=0  chnl=0 
char id=255   x=49     y=105     width=30     height=49     xoffset=2     yoffset=13    xadvance=33     page=0  chnl=0 
char id=207   x=79     y=105     width=15     height=49     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=203   x=94     y=105     width=30     height=49     xoffset=5     yoffset=3    xadvance=38     page=0  chnl=0 
char id=196   x=124     y=105     width=41     height=49     xoffset=2     yoffset=3    xadvance=44     page=0  chnl=0 
char id=125   x=165     y=105     width=22     height=49     xoffset=3     yoffset=11    xadvance=27     page=0  chnl=0 
char id=93   x=187     y=105     width=17     height=49     xoffset=3     yoffset=11    xadvance=24     page=0  chnl=0 
char id=91   x=204     y=105     width=17     height=49     xoffset=5     yoffset=11    xadvance=24     page=0  chnl=0 
char id=41   x=221     y=105     width=19     height=49     xoffset=3     yoffset=11    xadvance=24     page=0  chnl=0 
char id=181   x=240     y=105     width=43     height=47     xoffset=4     yoffset=11    xadvance=48     page=0  chnl=0 
char id=229   x=283     y=105     width=27     height=46     xoffset=2     yoffset=7    xadvance=32     page=0  chnl=0 
char id=240   x=310     y=105     width=30     height=44     xoffset=3     yoffset=9    xadvance=35     page=0  chnl=0 
char id=223   x=340     y=105     width=28     height=44     xoffset=5     yoffset=9    xadvance=35     page=0  chnl=0 
char id=251   x=368     y=105     width=27     height=43     xoffset=4     yoffset=10    xadvance=34     page=0  chnl=0 
char id=250   x=395     y=105     width=27     height=43     xoffset=4     yoffset=10    xadvance=34     page=0  chnl=0 
char id=249   x=422     y=105     width=27     height=43     xoffset=4     yoffset=10    xadvance=34     page=0  chnl=0 
char id=244   x=449     y=105     width=31     height=43     xoffset=3     yoffset=10    xadvance=36     page=0  chnl=0 
char id=243   x=480     y=105     width=31     height=43     xoffset=3     yoffset=10    xadvance=36     page=0  chnl=0 
char id=242   x=0     y=155     width=31     height=43     xoffset=3     yoffset=10    xadvance=36     page=0  chnl=0 
char id=234   x=31     y=155     width=28     height=43     xoffset=3     yoffset=10    xadvance=33     page=0  chnl=0 
char id=233   x=59     y=155     width=28     height=43     xoffset=3     yoffset=10    xadvance=33     page=0  chnl=0 
char id=232   x=87     y=155     width=28     height=43     xoffset=3     yoffset=10    xadvance=33     page=0  chnl=0 
char id=226   x=115     y=155     width=27     height=43     xoffset=2     yoffset=10    xadvance=32     page=0  chnl=0 
char id=225   x=142     y=155     width=27     height=43     xoffset=2     yoffset=10    xadvance=32     page=0  chnl=0 
char id=224   x=169     y=155     width=27     height=43     xoffset=2     yoffset=10    xadvance=32     page=0  chnl=0 
char id=102   x=196     y=155     width=19     height=43     xoffset=2     yoffset=9    xadvance=20     page=0  chnl=0 
char id=100   x=215     y=155     width=30     height=43     xoffset=3     yoffset=10    xadvance=37     page=0  chnl=0 
char id=98   x=245     y=155     width=30     height=43     xoffset=5     yoffset=10    xadvance=37     page=0  chnl=0 
char id=81   x=275     y=155     width=41     height=43     xoffset=4     yoffset=11    xadvance=48     page=0  chnl=0 
char id=238   x=316     y=155     width=15     height=42     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=237   x=331     y=155     width=11     height=42     xoffset=5     yoffset=10    xadvance=14     page=0  chnl=0 
char id=236   x=342     y=155     width=11     height=42     xoffset=-1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=216   x=353     y=155     width=42     height=42     xoffset=3     yoffset=11    xadvance=48     page=0  chnl=0 
char id=191   x=395     y=155     width=27     height=42     xoffset=2     yoffset=11    xadvance=30     page=0  chnl=0 
char id=177   x=422     y=155     width=30     height=42     xoffset=2     yoffset=11    xadvance=34     page=0  chnl=0 
char id=174   x=452     y=155     width=43     height=42     xoffset=2     yoffset=11    xadvance=46     page=0  chnl=0 
char id=169   x=0     y=198     width=43     height=42     xoffset=2     yoffset=11    xadvance=46     page=0  chnl=0 
char id=167   x=43     y=198     width=30     height=42     xoffset=3     yoffset=11    xadvance=35     page=0  chnl=0 
char id=164   x=73     y=198     width=36     height=42     xoffset=3     yoffset=11    xadvance=40     page=0  chnl=0 
char id=162   x=109     y=198     width=28     height=42     xoffset=3     yoffset=11    xadvance=33     page=0  chnl=0 
char id=108   x=137     y=198     width=5     height=42     xoffset=5     yoffset=10    xadvance=14     page=0  chnl=0 
char id=107   x=142     y=198     width=26     height=42     xoffset=5     yoffset=10    xadvance=31     page=0  chnl=0 
char id=104   x=168     y=198     width=26     height=42     xoffset=5     yoffset=10    xadvance=34     page=0  chnl=0 
char id=87   x=194     y=198     width=58     height=42     xoffset=2     yoffset=11    xadvance=62     page=0  chnl=0 
char id=86   x=252     y=198     width=39     height=42     xoffset=2     yoffset=11    xadvance=42     page=0  chnl=0 
char id=85   x=291     y=198     width=34     height=42     xoffset=5     yoffset=11    xadvance=43     page=0  chnl=0 
char id=83   x=325     y=198     width=31     height=42     xoffset=3     yoffset=11    xadvance=36     page=0  chnl=0 
char id=79   x=356     y=198     width=41     height=42     xoffset=4     yoffset=11    xadvance=48     page=0  chnl=0 
char id=74   x=397     y=198     width=25     height=42     xoffset=2     yoffset=11    xadvance=31     page=0  chnl=0 
char id=71   x=422     y=198     width=37     height=42     xoffset=4     yoffset=11    xadvance=44     page=0  chnl=0 
char id=67   x=459     y=198     width=37     height=42     xoffset=4     yoffset=11    xadvance=41     page=0  chnl=0 
char id=57   x=0     y=240     width=31     height=42     xoffset=3     yoffset=11    xadvance=36     page=0  chnl=0 
char id=56   x=31     y=240     width=31     height=42     xoffset=3     yoffset=11    xadvance=35     page=0  chnl=0 
char id=54   x=62     y=240     width=31     height=42     xoffset=3     yoffset=11    xadvance=36     page=0  chnl=0 
char id=53   x=93     y=240     width=29     height=42     xoffset=3     yoffset=11    xadvance=34     page=0  chnl=0 
char id=51   x=122     y=240     width=29     height=42     xoffset=3     yoffset=11    xadvance=34     page=0  chnl=0 
char id=48   x=151     y=240     width=35     height=42     xoffset=3     yoffset=11    xadvance=40     page=0  chnl=0 
char id=38   x=186     y=240     width=37     height=42     xoffset=2     yoffset=11    xadvance=39     page=0  chnl=0 
char id=37   x=223     y=240     width=42     height=42     xoffset=3     yoffset=11    xadvance=46     page=0  chnl=0 
char id=245   x=265     y=240     width=31     height=41     xoffset=3     yoffset=12    xadvance=36     page=0  chnl=0 
char id=241   x=296     y=240     width=26     height=41     xoffset=5     yoffset=11    xadvance=34     page=0  chnl=0 
char id=227   x=322     y=240     width=27     height=41     xoffset=2     yoffset=12    xadvance=32     page=0  chnl=0 
char id=222   x=349     y=240     width=31     height=41     xoffset=5     yoffset=11    xadvance=38     page=0  chnl=0 
char id=208   x=380     y=240     width=40     height=41     xoffset=3     yoffset=11    xadvance=45     page=0  chnl=0 
char id=198   x=420     y=240     width=55     height=41     xoffset=1     yoffset=11    xadvance=59     page=0  chnl=0 
char id=182   x=475     y=240     width=21     height=41     xoffset=2     yoffset=11    xadvance=27     page=0  chnl=0 
char id=165   x=0     y=282     width=37     height=41     xoffset=1     yoffset=11    xadvance=38     page=0  chnl=0 
char id=163   x=37     y=282     width=31     height=41     xoffset=3     yoffset=11    xadvance=36     page=0  chnl=0 
char id=161   x=68     y=282     width=5     height=41     xoffset=5     yoffset=11    xadvance=14     page=0  chnl=0 
char id=105   x=73     y=282     width=5     height=41     xoffset=5     yoffset=11    xadvance=14     page=0  chnl=0 
char id=103   x=78     y=282     width=30     height=41     xoffset=3     yoffset=21    xadvance=37     page=0  chnl=0 
char id=90   x=108     y=282     width=33     height=41     xoffset=3     yoffset=11    xadvance=39     page=0  chnl=0 
char id=89   x=141     y=282     width=39     height=41     xoffset=1     yoffset=11    xadvance=40     page=0  chnl=0 
char id=88   x=180     y=282     width=37     height=41     xoffset=2     yoffset=11    xadvance=40     page=0  chnl=0 
char id=84   x=217     y=282     width=32     height=41     xoffset=3     yoffset=11    xadvance=36     page=0  chnl=0 
char id=82   x=249     y=282     width=34     height=41     xoffset=5     yoffset=11    xadvance=40     page=0  chnl=0 
char id=80   x=283     y=282     width=31     height=41     xoffset=5     yoffset=11    xadvance=37     page=0  chnl=0 
char id=78   x=314     y=282     width=35     height=41     xoffset=5     yoffset=11    xadvance=44     page=0  chnl=0 
char id=77   x=349     y=282     width=39     height=41     xoffset=5     yoffset=11    xadvance=49     page=0  chnl=0 
char id=76   x=388     y=282     width=28     height=41     xoffset=5     yoffset=11    xadvance=35     page=0  chnl=0 
char id=75   x=416     y=282     width=35     height=41     xoffset=5     yoffset=11    xadvance=40     page=0  chnl=0 
char id=73   x=451     y=282     width=5     height=41     xoffset=6     yoffset=11    xadvance=15     page=0  chnl=0 
char id=72   x=456     y=282     width=33     height=41     xoffset=5     yoffset=11    xadvance=43     page=0  chnl=0 
char id=70   x=0     y=323     width=30     height=41     xoffset=5     yoffset=11    xadvance=37     page=0  chnl=0 
char id=69   x=30     y=323     width=30     height=41     xoffset=5     yoffset=11    xadvance=38     page=0  chnl=0 
char id=68   x=60     y=323     width=36     height=41     xoffset=5     yoffset=11    xadvance=44     page=0  chnl=0 
char id=66   x=96     y=323     width=33     height=41     xoffset=5     yoffset=11    xadvance=40     page=0  chnl=0 
char id=65   x=129     y=323     width=41     height=41     xoffset=2     yoffset=11    xadvance=44     page=0  chnl=0 
char id=63   x=170     y=323     width=26     height=41     xoffset=2     yoffset=11    xadvance=30     page=0  chnl=0 
char id=55   x=196     y=323     width=28     height=41     xoffset=3     yoffset=11    xadvance=33     page=0  chnl=0 
char id=52   x=224     y=323     width=34     height=41     xoffset=2     yoffset=11    xadvance=37     page=0  chnl=0 
char id=50   x=258     y=323     width=29     height=41     xoffset=2     yoffset=11    xadvance=33     page=0  chnl=0 
char id=49   x=287     y=323     width=13     height=41     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=35   x=300     y=323     width=36     height=41     xoffset=2     yoffset=11    xadvance=39     page=0  chnl=0 
char id=33   x=336     y=323     width=5     height=41     xoffset=5     yoffset=11    xadvance=14     page=0  chnl=0 
char id=252   x=341     y=323     width=27     height=40     xoffset=4     yoffset=13    xadvance=34     page=0  chnl=0 
char id=246   x=368     y=323     width=31     height=40     xoffset=3     yoffset=13    xadvance=36     page=0  chnl=0 
char id=235   x=399     y=323     width=28     height=40     xoffset=3     yoffset=13    xadvance=33     page=0  chnl=0 
char id=231   x=427     y=323     width=28     height=40     xoffset=3     yoffset=21    xadvance=32     page=0  chnl=0 
char id=228   x=455     y=323     width=27     height=40     xoffset=2     yoffset=13    xadvance=32     page=0  chnl=0 
char id=121   x=0     y=364     width=30     height=40     xoffset=2     yoffset=22    xadvance=33     page=0  chnl=0 
char id=116   x=30     y=364     width=19     height=40     xoffset=2     yoffset=13    xadvance=22     page=0  chnl=0 
char id=113   x=49     y=364     width=30     height=40     xoffset=3     yoffset=21    xadvance=37     page=0  chnl=0 
char id=112   x=79     y=364     width=30     height=40     xoffset=5     yoffset=21    xadvance=37     page=0  chnl=0 
char id=239   x=109     y=364     width=15     height=39     xoffset=0     yoffset=13    xadvance=14     page=0  chnl=0 
char id=59   x=124     y=364     width=7     height=36     xoffset=3     yoffset=22    xadvance=13     page=0  chnl=0 
char id=248   x=131     y=364     width=33     height=32     xoffset=2     yoffset=21    xadvance=36     page=0  chnl=0 
char id=230   x=164     y=364     width=50     height=32     xoffset=2     yoffset=21    xadvance=53     page=0  chnl=0 
char id=115   x=214     y=364     width=24     height=32     xoffset=2     yoffset=21    xadvance=28     page=0  chnl=0 
char id=111   x=238     y=364     width=31     height=32     xoffset=3     yoffset=21    xadvance=36     page=0  chnl=0 
char id=101   x=269     y=364     width=28     height=32     xoffset=3     yoffset=21    xadvance=33     page=0  chnl=0 
char id=99   x=297     y=364     width=28     height=32     xoffset=3     yoffset=21    xadvance=32     page=0  chnl=0 
char id=97   x=325     y=364     width=27     height=32     xoffset=2     yoffset=21    xadvance=32     page=0  chnl=0 
char id=119   x=352     y=364     width=45     height=31     xoffset=2     yoffset=22    xadvance=48     page=0  chnl=0 
char id=118   x=397     y=364     width=30     height=31     xoffset=2     yoffset=22    xadvance=33     page=0  chnl=0 
char id=117   x=427     y=364     width=27     height=31     xoffset=4     yoffset=22    xadvance=34     page=0  chnl=0 
char id=114   x=454     y=364     width=17     height=31     xoffset=5     yoffset=21    xadvance=22     page=0  chnl=0 
char id=110   x=471     y=364     width=26     height=31     xoffset=5     yoffset=21    xadvance=34     page=0  chnl=0 
char id=109   x=0     y=404     width=45     height=31     xoffset=5     yoffset=21    xadvance=53     page=0  chnl=0 
char id=62   x=45     y=404     width=28     height=31     xoffset=5     yoffset=16    xadvance=36     page=0  chnl=0 
char id=60   x=73     y=404     width=28     height=31     xoffset=4     yoffset=16    xadvance=36     page=0  chnl=0 
char id=122   x=101     y=404     width=26     height=30     xoffset=3     yoffset=22    xadvance=31     page=0  chnl=0 
char id=120   x=127     y=404     width=29     height=30     xoffset=2     yoffset=22    xadvance=32     page=0  chnl=0 
char id=58   x=156     y=404     width=6     height=30     xoffset=4     yoffset=22    xadvance=13     page=0  chnl=0 
char id=43   x=162     y=404     width=29     height=29     xoffset=4     yoffset=17    xadvance=36     page=0  chnl=0 
char id=187   x=191     y=404     width=24     height=26     xoffset=3     yoffset=24    xadvance=29     page=0  chnl=0 
char id=171   x=215     y=404     width=25     height=26     xoffset=2     yoffset=24    xadvance=29     page=0  chnl=0 
char id=186   x=240     y=404     width=18     height=25     xoffset=2     yoffset=11    xadvance=22     page=0  chnl=0 
char id=170   x=258     y=404     width=16     height=25     xoffset=3     yoffset=11    xadvance=22     page=0  chnl=0 
char id=42   x=274     y=404     width=17     height=19     xoffset=4     yoffset=11    xadvance=24     page=0  chnl=0 
char id=176   x=291     y=404     width=19     height=18     xoffset=4     yoffset=11    xadvance=25     page=0  chnl=0 
char id=61   x=310     y=404     width=27     height=18     xoffset=5     yoffset=23    xadvance=36     page=0  chnl=0 
char id=39   x=337     y=404     width=8     height=17     xoffset=3     yoffset=11    xadvance=13     page=0  chnl=0 
char id=34   x=345     y=404     width=18     height=17     xoffset=3     yoffset=11    xadvance=23     page=0  chnl=0 
char id=94   x=363     y=404     width=21     height=14     xoffset=4     yoffset=11    xadvance=28     page=0  chnl=0 
char id=44   x=384     y=404     width=7     height=12     xoffset=3     yoffset=46    xadvance=13     page=0  chnl=0 
char id=184   x=391     y=404     width=9     height=11     xoffset=9     yoffset=50    xadvance=28     page=0  chnl=0 
char id=180   x=400     y=404     width=11     height=9     xoffset=10     yoffset=10    xadvance=28     page=0  chnl=0 
char id=96   x=411     y=404     width=11     height=9     xoffset=8     yoffset=10    xadvance=28     page=0  chnl=0 
char id=126   x=422     y=404     width=19     height=8     xoffset=4     yoffset=31    xadvance=26     page=0  chnl=0 
char id=183   x=441     y=404     width=6     height=7     xoffset=4     yoffset=31    xadvance=13     page=0  chnl=0 
char id=168   x=447     y=404     width=15     height=6     xoffset=7     yoffset=13    xadvance=28     page=0  chnl=0 
char id=46   x=462     y=404     width=6     height=6     xoffset=4     yoffset=46    xadvance=13     page=0  chnl=0 
char id=175   x=468     y=404     width=19     height=5     xoffset=5     yoffset=14    xadvance=28     page=0  chnl=0 
char id=45   x=487     y=404     width=17     height=5     xoffset=3     yoffset=32    xadvance=23     page=0  chnl=0 
char id=95   x=0     y=435     width=36     height=4     xoffset=-1     yoffset=57    xadvance=34     page=0  chnl=0 
