info face="Gotham-Light" size=38 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=42 base=35 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="font_gotham-_light_38pt.png"
chars count=178
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=35    xadvance=11     page=0  chnl=0 
char id=211   x=0     y=0     width=29     height=37     xoffset=2     yoffset=0    xadvance=32     page=0  chnl=0 
char id=210   x=29     y=0     width=29     height=37     xoffset=2     yoffset=0    xadvance=32     page=0  chnl=0 
char id=124   x=58     y=0     width=4     height=37     xoffset=4     yoffset=4    xadvance=11     page=0  chnl=0 
char id=92   x=62     y=0     width=22     height=37     xoffset=-1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=47   x=84     y=0     width=22     height=37     xoffset=-1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=254   x=106     y=0     width=21     height=36     xoffset=3     yoffset=7    xadvance=25     page=0  chnl=0 
char id=253   x=127     y=0     width=21     height=36     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=219   x=148     y=0     width=24     height=36     xoffset=3     yoffset=1    xadvance=29     page=0  chnl=0 
char id=218   x=172     y=0     width=24     height=36     xoffset=3     yoffset=1    xadvance=29     page=0  chnl=0 
char id=217   x=196     y=0     width=24     height=36     xoffset=3     yoffset=1    xadvance=29     page=0  chnl=0 
char id=212   x=220     y=0     width=29     height=36     xoffset=2     yoffset=1    xadvance=32     page=0  chnl=0 
char id=205   x=249     y=0     width=7     height=36     xoffset=4     yoffset=0    xadvance=10     page=0  chnl=0 
char id=204   x=256     y=0     width=8     height=36     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=201   x=264     y=0     width=22     height=36     xoffset=3     yoffset=0    xadvance=25     page=0  chnl=0 
char id=200   x=286     y=0     width=22     height=36     xoffset=3     yoffset=0    xadvance=25     page=0  chnl=0 
char id=193   x=308     y=0     width=29     height=36     xoffset=1     yoffset=0    xadvance=30     page=0  chnl=0 
char id=192   x=337     y=0     width=29     height=36     xoffset=1     yoffset=0    xadvance=30     page=0  chnl=0 
char id=64   x=366     y=0     width=35     height=36     xoffset=2     yoffset=7    xadvance=37     page=0  chnl=0 
char id=221   x=401     y=0     width=26     height=35     xoffset=1     yoffset=1    xadvance=27     page=0  chnl=0 
char id=214   x=427     y=0     width=29     height=35     xoffset=2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=213   x=456     y=0     width=29     height=35     xoffset=2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=206   x=485     y=0     width=11     height=35     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=202   x=0     y=37     width=22     height=35     xoffset=3     yoffset=1    xadvance=25     page=0  chnl=0 
char id=199   x=22     y=37     width=26     height=35     xoffset=2     yoffset=7    xadvance=28     page=0  chnl=0 
char id=194   x=48     y=37     width=29     height=35     xoffset=1     yoffset=1    xadvance=30     page=0  chnl=0 
char id=125   x=77     y=37     width=16     height=35     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=123   x=93     y=37     width=16     height=35     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=106   x=109     y=37     width=8     height=35     xoffset=-1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=41   x=117     y=37     width=13     height=35     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=40   x=130     y=37     width=13     height=35     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=255   x=143     y=37     width=21     height=34     xoffset=1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=220   x=164     y=37     width=24     height=34     xoffset=3     yoffset=3    xadvance=29     page=0  chnl=0 
char id=209   x=188     y=37     width=25     height=34     xoffset=3     yoffset=2    xadvance=30     page=0  chnl=0 
char id=207   x=213     y=37     width=11     height=34     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=203   x=224     y=37     width=22     height=34     xoffset=3     yoffset=2    xadvance=25     page=0  chnl=0 
char id=197   x=246     y=37     width=29     height=34     xoffset=1     yoffset=2    xadvance=30     page=0  chnl=0 
char id=196   x=275     y=37     width=29     height=34     xoffset=1     yoffset=2    xadvance=30     page=0  chnl=0 
char id=195   x=304     y=37     width=29     height=34     xoffset=1     yoffset=2    xadvance=30     page=0  chnl=0 
char id=36   x=333     y=37     width=21     height=34     xoffset=2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=181   x=354     y=37     width=30     height=33     xoffset=2     yoffset=7    xadvance=32     page=0  chnl=0 
char id=93   x=384     y=37     width=12     height=33     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=91   x=396     y=37     width=13     height=33     xoffset=3     yoffset=8    xadvance=16     page=0  chnl=0 
char id=229   x=409     y=37     width=19     height=32     xoffset=1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=240   x=428     y=37     width=21     height=31     xoffset=2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=223   x=449     y=37     width=20     height=31     xoffset=3     yoffset=6    xadvance=24     page=0  chnl=0 
char id=251   x=469     y=37     width=18     height=30     xoffset=3     yoffset=7    xadvance=23     page=0  chnl=0 
char id=250   x=487     y=37     width=18     height=30     xoffset=3     yoffset=7    xadvance=23     page=0  chnl=0 
char id=249   x=0     y=72     width=18     height=30     xoffset=3     yoffset=7    xadvance=23     page=0  chnl=0 
char id=244   x=18     y=72     width=22     height=30     xoffset=2     yoffset=7    xadvance=24     page=0  chnl=0 
char id=243   x=40     y=72     width=22     height=30     xoffset=2     yoffset=7    xadvance=24     page=0  chnl=0 
char id=242   x=62     y=72     width=22     height=30     xoffset=2     yoffset=7    xadvance=24     page=0  chnl=0 
char id=234   x=84     y=72     width=20     height=30     xoffset=2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=233   x=104     y=72     width=20     height=30     xoffset=2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=232   x=124     y=72     width=20     height=30     xoffset=2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=226   x=144     y=72     width=19     height=30     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=225   x=163     y=72     width=19     height=30     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=224   x=182     y=72     width=19     height=30     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=216   x=201     y=72     width=29     height=30     xoffset=2     yoffset=7    xadvance=32     page=0  chnl=0 
char id=177   x=230     y=72     width=21     height=30     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=174   x=251     y=72     width=29     height=30     xoffset=2     yoffset=7    xadvance=32     page=0  chnl=0 
char id=169   x=280     y=72     width=29     height=30     xoffset=2     yoffset=7    xadvance=32     page=0  chnl=0 
char id=164   x=309     y=72     width=25     height=30     xoffset=2     yoffset=7    xadvance=27     page=0  chnl=0 
char id=100   x=334     y=72     width=21     height=30     xoffset=2     yoffset=7    xadvance=25     page=0  chnl=0 
char id=98   x=355     y=72     width=21     height=30     xoffset=3     yoffset=7    xadvance=25     page=0  chnl=0 
char id=81   x=376     y=72     width=29     height=30     xoffset=2     yoffset=7    xadvance=32     page=0  chnl=0 
char id=79   x=405     y=72     width=29     height=30     xoffset=2     yoffset=7    xadvance=32     page=0  chnl=0 
char id=71   x=434     y=72     width=26     height=30     xoffset=2     yoffset=7    xadvance=30     page=0  chnl=0 
char id=67   x=460     y=72     width=26     height=30     xoffset=2     yoffset=7    xadvance=28     page=0  chnl=0 
char id=57   x=486     y=72     width=21     height=30     xoffset=2     yoffset=7    xadvance=24     page=0  chnl=0 
char id=54   x=0     y=102     width=21     height=30     xoffset=2     yoffset=7    xadvance=24     page=0  chnl=0 
char id=48   x=21     y=102     width=24     height=30     xoffset=2     yoffset=7    xadvance=27     page=0  chnl=0 
char id=38   x=45     y=102     width=26     height=30     xoffset=1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=245   x=71     y=102     width=22     height=29     xoffset=2     yoffset=8    xadvance=24     page=0  chnl=0 
char id=238   x=93     y=102     width=11     height=29     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=237   x=104     y=102     width=8     height=29     xoffset=3     yoffset=7    xadvance=9     page=0  chnl=0 
char id=236   x=112     y=102     width=8     height=29     xoffset=-1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=227   x=120     y=102     width=19     height=29     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=191   x=139     y=102     width=19     height=29     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=167   x=158     y=102     width=21     height=29     xoffset=2     yoffset=8    xadvance=24     page=0  chnl=0 
char id=162   x=179     y=102     width=20     height=29     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=108   x=199     y=102     width=4     height=29     xoffset=3     yoffset=7    xadvance=9     page=0  chnl=0 
char id=107   x=203     y=102     width=19     height=29     xoffset=3     yoffset=7    xadvance=21     page=0  chnl=0 
char id=104   x=222     y=102     width=19     height=29     xoffset=3     yoffset=7    xadvance=23     page=0  chnl=0 
char id=102   x=241     y=102     width=14     height=29     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=87   x=255     y=102     width=40     height=29     xoffset=1     yoffset=8    xadvance=42     page=0  chnl=0 
char id=86   x=295     y=102     width=27     height=29     xoffset=1     yoffset=8    xadvance=29     page=0  chnl=0 
char id=85   x=322     y=102     width=24     height=29     xoffset=3     yoffset=8    xadvance=29     page=0  chnl=0 
char id=83   x=346     y=102     width=21     height=29     xoffset=2     yoffset=8    xadvance=24     page=0  chnl=0 
char id=74   x=367     y=102     width=18     height=29     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=56   x=385     y=102     width=21     height=29     xoffset=2     yoffset=8    xadvance=24     page=0  chnl=0 
char id=53   x=406     y=102     width=20     height=29     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=51   x=426     y=102     width=20     height=29     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=37   x=446     y=102     width=29     height=29     xoffset=2     yoffset=8    xadvance=31     page=0  chnl=0 
char id=252   x=475     y=102     width=18     height=28     xoffset=3     yoffset=9    xadvance=23     page=0  chnl=0 
char id=246   x=0     y=132     width=22     height=28     xoffset=2     yoffset=9    xadvance=24     page=0  chnl=0 
char id=241   x=22     y=132     width=19     height=28     xoffset=3     yoffset=8    xadvance=23     page=0  chnl=0 
char id=235   x=41     y=132     width=20     height=28     xoffset=2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=228   x=61     y=132     width=19     height=28     xoffset=1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=222   x=80     y=132     width=22     height=28     xoffset=3     yoffset=8    xadvance=26     page=0  chnl=0 
char id=208   x=102     y=132     width=28     height=28     xoffset=2     yoffset=8    xadvance=31     page=0  chnl=0 
char id=198   x=130     y=132     width=39     height=28     xoffset=0     yoffset=8    xadvance=40     page=0  chnl=0 
char id=182   x=169     y=132     width=14     height=28     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=165   x=183     y=132     width=25     height=28     xoffset=1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=163   x=208     y=132     width=22     height=28     xoffset=2     yoffset=8    xadvance=24     page=0  chnl=0 
char id=161   x=230     y=132     width=5     height=28     xoffset=3     yoffset=8    xadvance=10     page=0  chnl=0 
char id=121   x=235     y=132     width=21     height=28     xoffset=1     yoffset=15    xadvance=22     page=0  chnl=0 
char id=116   x=256     y=132     width=14     height=28     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=113   x=270     y=132     width=21     height=28     xoffset=2     yoffset=15    xadvance=25     page=0  chnl=0 
char id=112   x=291     y=132     width=21     height=28     xoffset=3     yoffset=15    xadvance=25     page=0  chnl=0 
char id=105   x=312     y=132     width=4     height=28     xoffset=3     yoffset=8    xadvance=9     page=0  chnl=0 
char id=103   x=316     y=132     width=21     height=28     xoffset=2     yoffset=15    xadvance=25     page=0  chnl=0 
char id=90   x=337     y=132     width=23     height=28     xoffset=2     yoffset=8    xadvance=26     page=0  chnl=0 
char id=89   x=360     y=132     width=26     height=28     xoffset=1     yoffset=8    xadvance=27     page=0  chnl=0 
char id=88   x=386     y=132     width=25     height=28     xoffset=2     yoffset=8    xadvance=27     page=0  chnl=0 
char id=84   x=411     y=132     width=22     height=28     xoffset=2     yoffset=8    xadvance=25     page=0  chnl=0 
char id=82   x=433     y=132     width=24     height=28     xoffset=3     yoffset=8    xadvance=27     page=0  chnl=0 
char id=80   x=457     y=132     width=22     height=28     xoffset=3     yoffset=8    xadvance=25     page=0  chnl=0 
char id=78   x=479     y=132     width=25     height=28     xoffset=3     yoffset=8    xadvance=30     page=0  chnl=0 
char id=77   x=0     y=160     width=28     height=28     xoffset=3     yoffset=8    xadvance=33     page=0  chnl=0 
char id=76   x=28     y=160     width=20     height=28     xoffset=3     yoffset=8    xadvance=24     page=0  chnl=0 
char id=75   x=48     y=160     width=24     height=28     xoffset=3     yoffset=8    xadvance=27     page=0  chnl=0 
char id=73   x=72     y=160     width=4     height=28     xoffset=4     yoffset=8    xadvance=10     page=0  chnl=0 
char id=72   x=76     y=160     width=23     height=28     xoffset=3     yoffset=8    xadvance=29     page=0  chnl=0 
char id=70   x=99     y=160     width=21     height=28     xoffset=3     yoffset=8    xadvance=25     page=0  chnl=0 
char id=69   x=120     y=160     width=22     height=28     xoffset=3     yoffset=8    xadvance=25     page=0  chnl=0 
char id=68   x=142     y=160     width=25     height=28     xoffset=3     yoffset=8    xadvance=30     page=0  chnl=0 
char id=66   x=167     y=160     width=24     height=28     xoffset=3     yoffset=8    xadvance=27     page=0  chnl=0 
char id=65   x=191     y=160     width=29     height=28     xoffset=1     yoffset=8    xadvance=30     page=0  chnl=0 
char id=63   x=220     y=160     width=19     height=28     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=55   x=239     y=160     width=20     height=28     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=52   x=259     y=160     width=24     height=28     xoffset=1     yoffset=8    xadvance=25     page=0  chnl=0 
char id=50   x=283     y=160     width=20     height=28     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=49   x=303     y=160     width=9     height=28     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=35   x=312     y=160     width=25     height=28     xoffset=1     yoffset=8    xadvance=27     page=0  chnl=0 
char id=33   x=337     y=160     width=5     height=28     xoffset=3     yoffset=8    xadvance=10     page=0  chnl=0 
char id=239   x=342     y=160     width=11     height=27     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=231   x=353     y=160     width=19     height=27     xoffset=2     yoffset=15    xadvance=22     page=0  chnl=0 
char id=59   x=372     y=160     width=5     height=25     xoffset=2     yoffset=15    xadvance=9     page=0  chnl=0 
char id=248   x=377     y=160     width=23     height=22     xoffset=1     yoffset=15    xadvance=24     page=0  chnl=0 
char id=230   x=400     y=160     width=35     height=22     xoffset=1     yoffset=15    xadvance=36     page=0  chnl=0 
char id=119   x=435     y=160     width=31     height=22     xoffset=1     yoffset=15    xadvance=33     page=0  chnl=0 
char id=118   x=466     y=160     width=21     height=22     xoffset=1     yoffset=15    xadvance=22     page=0  chnl=0 
char id=117   x=487     y=160     width=18     height=22     xoffset=3     yoffset=15    xadvance=23     page=0  chnl=0 
char id=115   x=0     y=188     width=17     height=22     xoffset=1     yoffset=15    xadvance=19     page=0  chnl=0 
char id=111   x=17     y=188     width=22     height=22     xoffset=2     yoffset=15    xadvance=24     page=0  chnl=0 
char id=101   x=39     y=188     width=20     height=22     xoffset=2     yoffset=15    xadvance=22     page=0  chnl=0 
char id=99   x=59     y=188     width=19     height=22     xoffset=2     yoffset=15    xadvance=22     page=0  chnl=0 
char id=97   x=78     y=188     width=19     height=22     xoffset=1     yoffset=15    xadvance=22     page=0  chnl=0 
char id=62   x=97     y=188     width=20     height=22     xoffset=3     yoffset=11    xadvance=24     page=0  chnl=0 
char id=60   x=117     y=188     width=20     height=22     xoffset=2     yoffset=11    xadvance=24     page=0  chnl=0 
char id=122   x=137     y=188     width=18     height=21     xoffset=2     yoffset=15    xadvance=21     page=0  chnl=0 
char id=120   x=155     y=188     width=20     height=21     xoffset=1     yoffset=15    xadvance=22     page=0  chnl=0 
char id=114   x=175     y=188     width=12     height=21     xoffset=3     yoffset=15    xadvance=15     page=0  chnl=0 
char id=110   x=187     y=188     width=19     height=21     xoffset=3     yoffset=15    xadvance=23     page=0  chnl=0 
char id=109   x=206     y=188     width=31     height=21     xoffset=3     yoffset=15    xadvance=36     page=0  chnl=0 
char id=58   x=237     y=188     width=4     height=21     xoffset=3     yoffset=15    xadvance=9     page=0  chnl=0 
char id=43   x=241     y=188     width=21     height=20     xoffset=2     yoffset=12    xadvance=24     page=0  chnl=0 
char id=187   x=262     y=188     width=17     height=18     xoffset=2     yoffset=17    xadvance=20     page=0  chnl=0 
char id=171   x=279     y=188     width=18     height=18     xoffset=1     yoffset=17    xadvance=20     page=0  chnl=0 
char id=186   x=297     y=188     width=13     height=17     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=170   x=310     y=188     width=11     height=17     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=176   x=321     y=188     width=14     height=13     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=42   x=335     y=188     width=13     height=13     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=61   x=348     y=188     width=19     height=12     xoffset=3     yoffset=16    xadvance=24     page=0  chnl=0 
char id=39   x=367     y=188     width=6     height=12     xoffset=2     yoffset=8    xadvance=9     page=0  chnl=0 
char id=34   x=373     y=188     width=13     height=12     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=94   x=386     y=188     width=16     height=10     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=44   x=402     y=188     width=5     height=10     xoffset=2     yoffset=31    xadvance=9     page=0  chnl=0 
char id=184   x=407     y=188     width=7     height=8     xoffset=6     yoffset=34    xadvance=19     page=0  chnl=0 
char id=180   x=414     y=188     width=7     height=7     xoffset=7     yoffset=7    xadvance=19     page=0  chnl=0 
char id=96   x=421     y=188     width=7     height=7     xoffset=6     yoffset=7    xadvance=19     page=0  chnl=0 
char id=126   x=428     y=188     width=13     height=6     xoffset=3     yoffset=21    xadvance=17     page=0  chnl=0 
char id=183   x=441     y=188     width=4     height=5     xoffset=3     yoffset=22    xadvance=9     page=0  chnl=0 
char id=168   x=445     y=188     width=10     height=5     xoffset=5     yoffset=9    xadvance=19     page=0  chnl=0 
char id=46   x=455     y=188     width=4     height=5     xoffset=3     yoffset=31    xadvance=9     page=0  chnl=0 
char id=175   x=459     y=188     width=14     height=4     xoffset=3     yoffset=10    xadvance=19     page=0  chnl=0 
char id=95   x=473     y=188     width=25     height=4     xoffset=-1     yoffset=39    xadvance=23     page=0  chnl=0 
char id=45   x=498     y=188     width=12     height=4     xoffset=2     yoffset=22    xadvance=16     page=0  chnl=0 
