info face="Gotham-Light" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=52 base=44 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="font_gotham-_light_48pt.png"
chars count=178
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=44    xadvance=14     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=47     xoffset=5     yoffset=5    xadvance=14     page=0  chnl=0 
char id=92   x=4     y=0     width=27     height=47     xoffset=-1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=47   x=31     y=0     width=27     height=47     xoffset=-1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=211   x=58     y=0     width=36     height=46     xoffset=3     yoffset=0    xadvance=41     page=0  chnl=0 
char id=210   x=94     y=0     width=36     height=46     xoffset=3     yoffset=0    xadvance=41     page=0  chnl=0 
char id=254   x=130     y=0     width=26     height=45     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=219   x=156     y=0     width=30     height=45     xoffset=4     yoffset=1    xadvance=36     page=0  chnl=0 
char id=218   x=186     y=0     width=30     height=45     xoffset=4     yoffset=1    xadvance=36     page=0  chnl=0 
char id=217   x=216     y=0     width=30     height=45     xoffset=4     yoffset=1    xadvance=36     page=0  chnl=0 
char id=212   x=246     y=0     width=36     height=45     xoffset=3     yoffset=1    xadvance=41     page=0  chnl=0 
char id=205   x=282     y=0     width=9     height=45     xoffset=5     yoffset=0    xadvance=13     page=0  chnl=0 
char id=204   x=291     y=0     width=9     height=45     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=201   x=300     y=0     width=27     height=45     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=200   x=327     y=0     width=27     height=45     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=193   x=354     y=0     width=35     height=45     xoffset=2     yoffset=0    xadvance=38     page=0  chnl=0 
char id=192   x=389     y=0     width=35     height=45     xoffset=2     yoffset=0    xadvance=38     page=0  chnl=0 
char id=253   x=424     y=0     width=26     height=44     xoffset=2     yoffset=9    xadvance=28     page=0  chnl=0 
char id=221   x=450     y=0     width=33     height=44     xoffset=1     yoffset=1    xadvance=34     page=0  chnl=0 
char id=213   x=0     y=47     width=36     height=44     xoffset=3     yoffset=2    xadvance=41     page=0  chnl=0 
char id=206   x=36     y=47     width=14     height=44     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=202   x=50     y=47     width=27     height=44     xoffset=4     yoffset=1    xadvance=32     page=0  chnl=0 
char id=199   x=77     y=47     width=32     height=44     xoffset=3     yoffset=9    xadvance=35     page=0  chnl=0 
char id=194   x=109     y=47     width=35     height=44     xoffset=2     yoffset=1    xadvance=38     page=0  chnl=0 
char id=106   x=144     y=47     width=10     height=44     xoffset=-1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=64   x=154     y=47     width=44     height=44     xoffset=2     yoffset=9    xadvance=47     page=0  chnl=0 
char id=220   x=198     y=47     width=30     height=43     xoffset=4     yoffset=3    xadvance=36     page=0  chnl=0 
char id=214   x=228     y=47     width=36     height=43     xoffset=3     yoffset=3    xadvance=41     page=0  chnl=0 
char id=209   x=264     y=47     width=30     height=43     xoffset=4     yoffset=2    xadvance=38     page=0  chnl=0 
char id=197   x=294     y=47     width=35     height=43     xoffset=2     yoffset=2    xadvance=38     page=0  chnl=0 
char id=195   x=329     y=47     width=35     height=43     xoffset=2     yoffset=2    xadvance=38     page=0  chnl=0 
char id=125   x=364     y=47     width=20     height=43     xoffset=2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=123   x=384     y=47     width=20     height=43     xoffset=2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=41   x=404     y=47     width=17     height=43     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=40   x=421     y=47     width=16     height=43     xoffset=3     yoffset=9    xadvance=21     page=0  chnl=0 
char id=36   x=437     y=47     width=26     height=43     xoffset=2     yoffset=7    xadvance=30     page=0  chnl=0 
char id=255   x=463     y=47     width=26     height=42     xoffset=2     yoffset=11    xadvance=28     page=0  chnl=0 
char id=207   x=489     y=47     width=13     height=42     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=203   x=0     y=91     width=27     height=42     xoffset=4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=196   x=27     y=91     width=35     height=42     xoffset=2     yoffset=3    xadvance=38     page=0  chnl=0 
char id=93   x=62     y=91     width=15     height=42     xoffset=2     yoffset=10    xadvance=21     page=0  chnl=0 
char id=91   x=77     y=91     width=15     height=42     xoffset=4     yoffset=10    xadvance=21     page=0  chnl=0 
char id=181   x=92     y=91     width=37     height=41     xoffset=3     yoffset=9    xadvance=41     page=0  chnl=0 
char id=229   x=129     y=91     width=23     height=40     xoffset=2     yoffset=6    xadvance=28     page=0  chnl=0 
char id=240   x=152     y=91     width=27     height=38     xoffset=2     yoffset=8    xadvance=30     page=0  chnl=0 
char id=223   x=179     y=91     width=24     height=38     xoffset=4     yoffset=8    xadvance=30     page=0  chnl=0 
char id=100   x=203     y=91     width=27     height=38     xoffset=2     yoffset=8    xadvance=32     page=0  chnl=0 
char id=98   x=230     y=91     width=26     height=38     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=251   x=256     y=91     width=23     height=37     xoffset=3     yoffset=9    xadvance=29     page=0  chnl=0 
char id=250   x=279     y=91     width=23     height=37     xoffset=3     yoffset=9    xadvance=29     page=0  chnl=0 
char id=249   x=302     y=91     width=23     height=37     xoffset=3     yoffset=9    xadvance=29     page=0  chnl=0 
char id=244   x=325     y=91     width=27     height=37     xoffset=2     yoffset=9    xadvance=31     page=0  chnl=0 
char id=243   x=352     y=91     width=27     height=37     xoffset=2     yoffset=9    xadvance=31     page=0  chnl=0 
char id=242   x=379     y=91     width=27     height=37     xoffset=2     yoffset=9    xadvance=31     page=0  chnl=0 
char id=234   x=406     y=91     width=25     height=37     xoffset=2     yoffset=9    xadvance=28     page=0  chnl=0 
char id=233   x=431     y=91     width=25     height=37     xoffset=2     yoffset=9    xadvance=28     page=0  chnl=0 
char id=232   x=456     y=91     width=25     height=37     xoffset=2     yoffset=9    xadvance=28     page=0  chnl=0 
char id=226   x=481     y=91     width=23     height=37     xoffset=2     yoffset=9    xadvance=28     page=0  chnl=0 
char id=225   x=0     y=133     width=23     height=37     xoffset=2     yoffset=9    xadvance=28     page=0  chnl=0 
char id=224   x=23     y=133     width=23     height=37     xoffset=2     yoffset=9    xadvance=28     page=0  chnl=0 
char id=216   x=46     y=133     width=36     height=37     xoffset=3     yoffset=9    xadvance=41     page=0  chnl=0 
char id=177   x=82     y=133     width=25     height=37     xoffset=2     yoffset=9    xadvance=29     page=0  chnl=0 
char id=174   x=107     y=133     width=37     height=37     xoffset=2     yoffset=9    xadvance=40     page=0  chnl=0 
char id=169   x=144     y=133     width=37     height=37     xoffset=2     yoffset=9    xadvance=40     page=0  chnl=0 
char id=167   x=181     y=133     width=26     height=37     xoffset=3     yoffset=9    xadvance=30     page=0  chnl=0 
char id=164   x=207     y=133     width=31     height=37     xoffset=2     yoffset=9    xadvance=35     page=0  chnl=0 
char id=108   x=238     y=133     width=5     height=37     xoffset=4     yoffset=8    xadvance=12     page=0  chnl=0 
char id=107   x=243     y=133     width=23     height=37     xoffset=4     yoffset=8    xadvance=27     page=0  chnl=0 
char id=104   x=266     y=133     width=23     height=37     xoffset=4     yoffset=8    xadvance=29     page=0  chnl=0 
char id=102   x=289     y=133     width=16     height=37     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=83   x=305     y=133     width=27     height=37     xoffset=2     yoffset=9    xadvance=31     page=0  chnl=0 
char id=81   x=332     y=133     width=36     height=37     xoffset=3     yoffset=9    xadvance=41     page=0  chnl=0 
char id=79   x=368     y=133     width=36     height=37     xoffset=3     yoffset=9    xadvance=41     page=0  chnl=0 
char id=71   x=404     y=133     width=32     height=37     xoffset=3     yoffset=9    xadvance=38     page=0  chnl=0 
char id=67   x=436     y=133     width=32     height=37     xoffset=3     yoffset=9    xadvance=35     page=0  chnl=0 
char id=57   x=468     y=133     width=26     height=37     xoffset=3     yoffset=9    xadvance=31     page=0  chnl=0 
char id=56   x=0     y=170     width=27     height=37     xoffset=2     yoffset=9    xadvance=30     page=0  chnl=0 
char id=54   x=27     y=170     width=26     height=37     xoffset=3     yoffset=9    xadvance=31     page=0  chnl=0 
char id=48   x=53     y=170     width=29     height=37     xoffset=3     yoffset=9    xadvance=34     page=0  chnl=0 
char id=38   x=82     y=170     width=31     height=37     xoffset=2     yoffset=9    xadvance=33     page=0  chnl=0 
char id=245   x=113     y=170     width=27     height=36     xoffset=2     yoffset=10    xadvance=31     page=0  chnl=0 
char id=238   x=140     y=170     width=13     height=36     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=237   x=153     y=170     width=10     height=36     xoffset=4     yoffset=9    xadvance=12     page=0  chnl=0 
char id=236   x=163     y=170     width=10     height=36     xoffset=-1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=227   x=173     y=170     width=23     height=36     xoffset=2     yoffset=10    xadvance=28     page=0  chnl=0 
char id=191   x=196     y=170     width=23     height=36     xoffset=2     yoffset=10    xadvance=26     page=0  chnl=0 
char id=163   x=219     y=170     width=26     height=36     xoffset=3     yoffset=9    xadvance=31     page=0  chnl=0 
char id=162   x=245     y=170     width=25     height=36     xoffset=2     yoffset=10    xadvance=28     page=0  chnl=0 
char id=105   x=270     y=170     width=5     height=36     xoffset=4     yoffset=9    xadvance=12     page=0  chnl=0 
char id=87   x=275     y=170     width=50     height=36     xoffset=2     yoffset=10    xadvance=53     page=0  chnl=0 
char id=86   x=325     y=170     width=33     height=36     xoffset=2     yoffset=10    xadvance=36     page=0  chnl=0 
char id=85   x=358     y=170     width=30     height=36     xoffset=4     yoffset=10    xadvance=36     page=0  chnl=0 
char id=74   x=388     y=170     width=22     height=36     xoffset=1     yoffset=10    xadvance=26     page=0  chnl=0 
char id=63   x=410     y=170     width=24     height=36     xoffset=1     yoffset=9    xadvance=26     page=0  chnl=0 
char id=53   x=434     y=170     width=26     height=36     xoffset=2     yoffset=10    xadvance=29     page=0  chnl=0 
char id=51   x=460     y=170     width=25     height=36     xoffset=2     yoffset=10    xadvance=29     page=0  chnl=0 
char id=50   x=485     y=170     width=25     height=36     xoffset=2     yoffset=9    xadvance=28     page=0  chnl=0 
char id=37   x=0     y=207     width=36     height=36     xoffset=2     yoffset=10    xadvance=40     page=0  chnl=0 
char id=252   x=36     y=207     width=23     height=35     xoffset=3     yoffset=11    xadvance=29     page=0  chnl=0 
char id=246   x=59     y=207     width=27     height=35     xoffset=2     yoffset=11    xadvance=31     page=0  chnl=0 
char id=241   x=86     y=207     width=23     height=35     xoffset=4     yoffset=10    xadvance=29     page=0  chnl=0 
char id=235   x=109     y=207     width=25     height=35     xoffset=2     yoffset=11    xadvance=28     page=0  chnl=0 
char id=231   x=134     y=207     width=25     height=35     xoffset=2     yoffset=18    xadvance=27     page=0  chnl=0 
char id=228   x=159     y=207     width=23     height=35     xoffset=2     yoffset=11    xadvance=28     page=0  chnl=0 
char id=222   x=182     y=207     width=27     height=35     xoffset=4     yoffset=10    xadvance=32     page=0  chnl=0 
char id=208   x=209     y=207     width=35     height=35     xoffset=2     yoffset=10    xadvance=39     page=0  chnl=0 
char id=198   x=244     y=207     width=48     height=35     xoffset=1     yoffset=10    xadvance=50     page=0  chnl=0 
char id=182   x=292     y=207     width=18     height=35     xoffset=2     yoffset=10    xadvance=23     page=0  chnl=0 
char id=165   x=310     y=207     width=32     height=35     xoffset=1     yoffset=10    xadvance=33     page=0  chnl=0 
char id=161   x=342     y=207     width=5     height=35     xoffset=4     yoffset=10    xadvance=12     page=0  chnl=0 
char id=116   x=347     y=207     width=16     height=35     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=113   x=363     y=207     width=27     height=35     xoffset=2     yoffset=18    xadvance=32     page=0  chnl=0 
char id=112   x=390     y=207     width=26     height=35     xoffset=4     yoffset=18    xadvance=32     page=0  chnl=0 
char id=103   x=416     y=207     width=27     height=35     xoffset=2     yoffset=18    xadvance=32     page=0  chnl=0 
char id=90   x=443     y=207     width=28     height=35     xoffset=3     yoffset=10    xadvance=33     page=0  chnl=0 
char id=89   x=471     y=207     width=33     height=35     xoffset=1     yoffset=10    xadvance=34     page=0  chnl=0 
char id=88   x=0     y=243     width=32     height=35     xoffset=2     yoffset=10    xadvance=35     page=0  chnl=0 
char id=84   x=32     y=243     width=28     height=35     xoffset=2     yoffset=10    xadvance=31     page=0  chnl=0 
char id=82   x=60     y=243     width=30     height=35     xoffset=4     yoffset=10    xadvance=35     page=0  chnl=0 
char id=80   x=90     y=243     width=27     height=35     xoffset=4     yoffset=10    xadvance=32     page=0  chnl=0 
char id=78   x=117     y=243     width=30     height=35     xoffset=4     yoffset=10    xadvance=38     page=0  chnl=0 
char id=77   x=147     y=243     width=34     height=35     xoffset=4     yoffset=10    xadvance=42     page=0  chnl=0 
char id=76   x=181     y=243     width=25     height=35     xoffset=4     yoffset=10    xadvance=30     page=0  chnl=0 
char id=75   x=206     y=243     width=30     height=35     xoffset=4     yoffset=10    xadvance=34     page=0  chnl=0 
char id=73   x=236     y=243     width=4     height=35     xoffset=5     yoffset=10    xadvance=13     page=0  chnl=0 
char id=72   x=240     y=243     width=29     height=35     xoffset=4     yoffset=10    xadvance=36     page=0  chnl=0 
char id=70   x=269     y=243     width=26     height=35     xoffset=4     yoffset=10    xadvance=31     page=0  chnl=0 
char id=69   x=295     y=243     width=27     height=35     xoffset=4     yoffset=10    xadvance=32     page=0  chnl=0 
char id=68   x=322     y=243     width=32     height=35     xoffset=4     yoffset=10    xadvance=38     page=0  chnl=0 
char id=66   x=354     y=243     width=29     height=35     xoffset=4     yoffset=10    xadvance=35     page=0  chnl=0 
char id=65   x=383     y=243     width=35     height=35     xoffset=2     yoffset=10    xadvance=38     page=0  chnl=0 
char id=55   x=418     y=243     width=24     height=35     xoffset=3     yoffset=10    xadvance=28     page=0  chnl=0 
char id=52   x=442     y=243     width=29     height=35     xoffset=2     yoffset=10    xadvance=32     page=0  chnl=0 
char id=49   x=471     y=243     width=12     height=35     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=35   x=0     y=278     width=31     height=35     xoffset=2     yoffset=10    xadvance=34     page=0  chnl=0 
char id=33   x=31     y=278     width=5     height=35     xoffset=4     yoffset=10    xadvance=12     page=0  chnl=0 
char id=239   x=36     y=278     width=13     height=34     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=121   x=49     y=278     width=26     height=34     xoffset=2     yoffset=19    xadvance=28     page=0  chnl=0 
char id=59   x=75     y=278     width=7     height=32     xoffset=2     yoffset=19    xadvance=12     page=0  chnl=0 
char id=248   x=82     y=278     width=28     height=28     xoffset=2     yoffset=18    xadvance=31     page=0  chnl=0 
char id=230   x=110     y=278     width=43     height=28     xoffset=2     yoffset=18    xadvance=46     page=0  chnl=0 
char id=111   x=153     y=278     width=27     height=28     xoffset=2     yoffset=18    xadvance=31     page=0  chnl=0 
char id=101   x=180     y=278     width=25     height=28     xoffset=2     yoffset=18    xadvance=28     page=0  chnl=0 
char id=99   x=205     y=278     width=25     height=28     xoffset=2     yoffset=18    xadvance=27     page=0  chnl=0 
char id=119   x=230     y=278     width=38     height=27     xoffset=2     yoffset=19    xadvance=41     page=0  chnl=0 
char id=118   x=268     y=278     width=25     height=27     xoffset=2     yoffset=19    xadvance=28     page=0  chnl=0 
char id=117   x=293     y=278     width=23     height=27     xoffset=3     yoffset=19    xadvance=29     page=0  chnl=0 
char id=115   x=316     y=278     width=20     height=27     xoffset=2     yoffset=19    xadvance=24     page=0  chnl=0 
char id=110   x=336     y=278     width=23     height=27     xoffset=4     yoffset=18    xadvance=29     page=0  chnl=0 
char id=109   x=359     y=278     width=39     height=27     xoffset=4     yoffset=18    xadvance=46     page=0  chnl=0 
char id=97   x=398     y=278     width=23     height=27     xoffset=2     yoffset=19    xadvance=28     page=0  chnl=0 
char id=62   x=421     y=278     width=25     height=27     xoffset=4     yoffset=14    xadvance=31     page=0  chnl=0 
char id=60   x=446     y=278     width=24     height=27     xoffset=3     yoffset=14    xadvance=31     page=0  chnl=0 
char id=122   x=470     y=278     width=23     height=26     xoffset=2     yoffset=19    xadvance=27     page=0  chnl=0 
char id=120   x=0     y=313     width=25     height=26     xoffset=2     yoffset=19    xadvance=27     page=0  chnl=0 
char id=114   x=25     y=313     width=15     height=26     xoffset=4     yoffset=19    xadvance=19     page=0  chnl=0 
char id=58   x=40     y=313     width=5     height=26     xoffset=4     yoffset=19    xadvance=12     page=0  chnl=0 
char id=43   x=45     y=313     width=25     height=25     xoffset=3     yoffset=15    xadvance=31     page=0  chnl=0 
char id=187   x=70     y=313     width=21     height=22     xoffset=3     yoffset=21    xadvance=25     page=0  chnl=0 
char id=171   x=91     y=313     width=21     height=22     xoffset=2     yoffset=21    xadvance=25     page=0  chnl=0 
char id=186   x=112     y=313     width=16     height=21     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=170   x=128     y=313     width=15     height=21     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=176   x=143     y=313     width=17     height=16     xoffset=3     yoffset=10    xadvance=22     page=0  chnl=0 
char id=42   x=160     y=313     width=16     height=16     xoffset=3     yoffset=10    xadvance=21     page=0  chnl=0 
char id=61   x=176     y=313     width=24     height=15     xoffset=4     yoffset=20    xadvance=31     page=0  chnl=0 
char id=39   x=200     y=313     width=7     height=14     xoffset=3     yoffset=10    xadvance=11     page=0  chnl=0 
char id=34   x=207     y=313     width=15     height=14     xoffset=3     yoffset=10    xadvance=20     page=0  chnl=0 
char id=94   x=222     y=313     width=19     height=12     xoffset=3     yoffset=10    xadvance=24     page=0  chnl=0 
char id=44   x=241     y=313     width=7     height=12     xoffset=2     yoffset=39    xadvance=11     page=0  chnl=0 
char id=184   x=248     y=313     width=9     height=9     xoffset=7     yoffset=43    xadvance=24     page=0  chnl=0 
char id=180   x=257     y=313     width=9     height=8     xoffset=9     yoffset=9    xadvance=24     page=0  chnl=0 
char id=96   x=266     y=313     width=9     height=8     xoffset=7     yoffset=9    xadvance=24     page=0  chnl=0 
char id=126   x=275     y=313     width=17     height=7     xoffset=3     yoffset=27    xadvance=22     page=0  chnl=0 
char id=183   x=292     y=313     width=6     height=6     xoffset=3     yoffset=27    xadvance=11     page=0  chnl=0 
char id=168   x=298     y=313     width=13     height=6     xoffset=6     yoffset=11    xadvance=24     page=0  chnl=0 
char id=46   x=311     y=313     width=6     height=6     xoffset=3     yoffset=39    xadvance=11     page=0  chnl=0 
char id=175   x=317     y=313     width=17     height=5     xoffset=4     yoffset=12    xadvance=24     page=0  chnl=0 
char id=45   x=334     y=313     width=15     height=5     xoffset=3     yoffset=28    xadvance=20     page=0  chnl=0 
char id=95   x=349     y=313     width=31     height=4     xoffset=-1     yoffset=49    xadvance=29     page=0  chnl=0 
