info face="Ostrich Sans Medium" size=24 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=24 base=18 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="font_ostrich-regular_24pt_bold.png"
chars count=86
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=18    xadvance=6     page=0  chnl=0 
char id=113   x=0     y=0     width=10     height=19     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=81   x=10     y=0     width=10     height=19     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=124   x=20     y=0     width=3     height=18     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=122   x=23     y=0     width=10     height=18     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=121   x=33     y=0     width=13     height=18     xoffset=-1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=120   x=46     y=0     width=12     height=18     xoffset=-1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=119   x=58     y=0     width=17     height=18     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=118   x=75     y=0     width=11     height=18     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=117   x=86     y=0     width=9     height=18     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=116   x=95     y=0     width=11     height=18     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=115   x=106     y=0     width=10     height=18     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=114   x=116     y=0     width=9     height=18     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=112   x=125     y=0     width=9     height=18     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=111   x=134     y=0     width=9     height=18     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=110   x=143     y=0     width=10     height=18     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=109   x=153     y=0     width=12     height=18     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=108   x=165     y=0     width=9     height=18     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=107   x=174     y=0     width=10     height=18     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=106   x=184     y=0     width=9     height=18     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=105   x=193     y=0     width=3     height=18     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=104   x=196     y=0     width=9     height=18     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=103   x=205     y=0     width=10     height=18     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=102   x=215     y=0     width=8     height=18     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=101   x=223     y=0     width=8     height=18     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=100   x=231     y=0     width=9     height=18     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=99   x=240     y=0     width=9     height=18     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=98   x=249     y=0     width=9     height=18     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=97   x=258     y=0     width=11     height=18     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=92   x=269     y=0     width=10     height=18     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=90   x=279     y=0     width=10     height=18     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=89   x=289     y=0     width=13     height=18     xoffset=-1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=88   x=302     y=0     width=12     height=18     xoffset=-1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=87   x=314     y=0     width=17     height=18     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=86   x=331     y=0     width=11     height=18     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=85   x=342     y=0     width=9     height=18     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=84   x=351     y=0     width=11     height=18     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=83   x=362     y=0     width=10     height=18     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=82   x=372     y=0     width=9     height=18     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=80   x=381     y=0     width=9     height=18     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=79   x=390     y=0     width=9     height=18     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=78   x=399     y=0     width=10     height=18     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=77   x=409     y=0     width=12     height=18     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=76   x=421     y=0     width=9     height=18     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=75   x=430     y=0     width=10     height=18     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=74   x=440     y=0     width=9     height=18     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=73   x=449     y=0     width=3     height=18     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=72   x=452     y=0     width=9     height=18     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=71   x=461     y=0     width=10     height=18     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=70   x=471     y=0     width=8     height=18     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=69   x=479     y=0     width=8     height=18     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=68   x=487     y=0     width=9     height=18     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=67   x=496     y=0     width=9     height=18     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=66   x=0     y=19     width=9     height=18     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=65   x=9     y=19     width=11     height=18     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=63   x=20     y=19     width=9     height=18     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=57   x=29     y=19     width=9     height=18     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=56   x=38     y=19     width=9     height=18     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=55   x=47     y=19     width=11     height=18     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=54   x=58     y=19     width=9     height=18     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=53   x=67     y=19     width=9     height=18     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=52   x=76     y=19     width=9     height=18     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=51   x=85     y=19     width=9     height=18     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=50   x=94     y=19     width=9     height=18     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=49   x=103     y=19     width=6     height=18     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=48   x=109     y=19     width=8     height=18     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=47   x=117     y=19     width=10     height=18     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=41   x=127     y=19     width=5     height=18     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=40   x=132     y=19     width=5     height=18     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=38   x=137     y=19     width=11     height=18     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=37   x=148     y=19     width=12     height=18     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=36   x=160     y=19     width=9     height=18     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=35   x=169     y=19     width=15     height=18     xoffset=-1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=33   x=184     y=19     width=3     height=18     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=64   x=187     y=19     width=17     height=17     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=59   x=204     y=19     width=3     height=11     xoffset=0     yoffset=5    xadvance=3     page=0  chnl=0 
char id=58   x=207     y=19     width=3     height=11     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=43   x=210     y=19     width=10     height=9     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=61   x=220     y=19     width=9     height=8     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=42   x=229     y=19     width=9     height=8     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=96   x=238     y=19     width=3     height=4     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=44   x=241     y=19     width=3     height=4     xoffset=0     yoffset=16    xadvance=3     page=0  chnl=0 
char id=39   x=244     y=19     width=3     height=4     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=34   x=247     y=19     width=5     height=4     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=95   x=252     y=19     width=13     height=3     xoffset=0     yoffset=17    xadvance=12     page=0  chnl=0 
char id=46   x=265     y=19     width=3     height=3     xoffset=0     yoffset=16    xadvance=3     page=0  chnl=0 
char id=45   x=268     y=19     width=9     height=3     xoffset=0     yoffset=9    xadvance=8     page=0  chnl=0 
