info face="Ostrich Sans Medium" size=56 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=56 base=42 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="font_ostrich-regular_56pt_bold.png"
chars count=86
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=42    xadvance=15     page=0  chnl=0 
char id=113   x=0     y=0     width=20     height=41     xoffset=1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=81   x=20     y=0     width=20     height=41     xoffset=1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=41   x=40     y=0     width=10     height=41     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=40   x=50     y=0     width=9     height=40     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=124   x=59     y=0     width=5     height=39     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=122   x=64     y=0     width=21     height=39     xoffset=1     yoffset=4    xadvance=26     page=0  chnl=0 
char id=121   x=85     y=0     width=26     height=39     xoffset=0     yoffset=4    xadvance=26     page=0  chnl=0 
char id=120   x=111     y=0     width=23     height=39     xoffset=0     yoffset=4    xadvance=25     page=0  chnl=0 
char id=119   x=134     y=0     width=36     height=39     xoffset=1     yoffset=4    xadvance=39     page=0  chnl=0 
char id=118   x=170     y=0     width=23     height=39     xoffset=1     yoffset=4    xadvance=25     page=0  chnl=0 
char id=117   x=193     y=0     width=18     height=39     xoffset=1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=116   x=211     y=0     width=22     height=39     xoffset=1     yoffset=4    xadvance=25     page=0  chnl=0 
char id=115   x=233     y=0     width=19     height=39     xoffset=1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=114   x=252     y=0     width=19     height=39     xoffset=1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=112   x=271     y=0     width=19     height=39     xoffset=1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=111   x=290     y=0     width=19     height=39     xoffset=1     yoffset=4    xadvance=23     page=0  chnl=0 
char id=110   x=309     y=0     width=19     height=39     xoffset=1     yoffset=4    xadvance=23     page=0  chnl=0 
char id=109   x=328     y=0     width=25     height=39     xoffset=1     yoffset=4    xadvance=29     page=0  chnl=0 
char id=108   x=353     y=0     width=17     height=39     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=107   x=370     y=0     width=21     height=39     xoffset=1     yoffset=4    xadvance=23     page=0  chnl=0 
char id=106   x=391     y=0     width=17     height=39     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=105   x=408     y=0     width=5     height=39     xoffset=2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=104   x=413     y=0     width=18     height=39     xoffset=1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=103   x=431     y=0     width=19     height=39     xoffset=1     yoffset=4    xadvance=23     page=0  chnl=0 
char id=102   x=450     y=0     width=16     height=39     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=101   x=466     y=0     width=17     height=39     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=100   x=483     y=0     width=18     height=39     xoffset=1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=99   x=0     y=41     width=19     height=39     xoffset=1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=98   x=19     y=41     width=18     height=39     xoffset=1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=97   x=37     y=41     width=22     height=39     xoffset=1     yoffset=4    xadvance=25     page=0  chnl=0 
char id=92   x=59     y=41     width=20     height=39     xoffset=2     yoffset=4    xadvance=24     page=0  chnl=0 
char id=90   x=79     y=41     width=21     height=39     xoffset=1     yoffset=4    xadvance=26     page=0  chnl=0 
char id=89   x=100     y=41     width=26     height=39     xoffset=0     yoffset=4    xadvance=26     page=0  chnl=0 
char id=88   x=126     y=41     width=23     height=39     xoffset=0     yoffset=4    xadvance=25     page=0  chnl=0 
char id=87   x=149     y=41     width=36     height=39     xoffset=1     yoffset=4    xadvance=39     page=0  chnl=0 
char id=86   x=185     y=41     width=23     height=39     xoffset=1     yoffset=4    xadvance=25     page=0  chnl=0 
char id=85   x=208     y=41     width=18     height=39     xoffset=1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=84   x=226     y=41     width=22     height=39     xoffset=1     yoffset=4    xadvance=25     page=0  chnl=0 
char id=83   x=248     y=41     width=19     height=39     xoffset=1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=82   x=267     y=41     width=19     height=39     xoffset=1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=80   x=286     y=41     width=19     height=39     xoffset=1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=79   x=305     y=41     width=19     height=39     xoffset=1     yoffset=4    xadvance=23     page=0  chnl=0 
char id=78   x=324     y=41     width=19     height=39     xoffset=1     yoffset=4    xadvance=23     page=0  chnl=0 
char id=77   x=343     y=41     width=25     height=39     xoffset=1     yoffset=4    xadvance=29     page=0  chnl=0 
char id=76   x=368     y=41     width=17     height=39     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=75   x=385     y=41     width=21     height=39     xoffset=1     yoffset=4    xadvance=23     page=0  chnl=0 
char id=74   x=406     y=41     width=17     height=39     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=73   x=423     y=41     width=5     height=39     xoffset=2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=72   x=428     y=41     width=18     height=39     xoffset=1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=71   x=446     y=41     width=19     height=39     xoffset=1     yoffset=4    xadvance=23     page=0  chnl=0 
char id=70   x=465     y=41     width=16     height=39     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=69   x=481     y=41     width=17     height=39     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=68   x=0     y=80     width=18     height=39     xoffset=1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=67   x=18     y=80     width=19     height=39     xoffset=1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=66   x=37     y=80     width=18     height=39     xoffset=1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=65   x=55     y=80     width=22     height=39     xoffset=1     yoffset=4    xadvance=25     page=0  chnl=0 
char id=63   x=77     y=80     width=17     height=39     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=57   x=94     y=80     width=17     height=39     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=56   x=111     y=80     width=18     height=39     xoffset=1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=55   x=129     y=80     width=21     height=39     xoffset=1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=54   x=150     y=80     width=17     height=39     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=53   x=167     y=80     width=17     height=39     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=52   x=184     y=80     width=18     height=39     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=51   x=202     y=80     width=17     height=39     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=50   x=219     y=80     width=17     height=39     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=49   x=236     y=80     width=10     height=39     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=48   x=246     y=80     width=17     height=39     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=47   x=263     y=80     width=20     height=39     xoffset=2     yoffset=4    xadvance=25     page=0  chnl=0 
char id=38   x=283     y=80     width=24     height=39     xoffset=1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=37   x=307     y=80     width=25     height=39     xoffset=1     yoffset=4    xadvance=28     page=0  chnl=0 
char id=36   x=332     y=80     width=17     height=39     xoffset=2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=35   x=349     y=80     width=32     height=39     xoffset=-1     yoffset=4    xadvance=33     page=0  chnl=0 
char id=33   x=381     y=80     width=5     height=39     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=64   x=386     y=80     width=36     height=37     xoffset=1     yoffset=6    xadvance=39     page=0  chnl=0 
char id=59   x=422     y=80     width=5     height=23     xoffset=1     yoffset=13    xadvance=8     page=0  chnl=0 
char id=58   x=427     y=80     width=5     height=21     xoffset=1     yoffset=13    xadvance=9     page=0  chnl=0 
char id=43   x=432     y=80     width=21     height=20     xoffset=1     yoffset=14    xadvance=25     page=0  chnl=0 
char id=42   x=453     y=80     width=16     height=16     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=61   x=469     y=80     width=17     height=15     xoffset=1     yoffset=17    xadvance=20     page=0  chnl=0 
char id=96   x=486     y=80     width=5     height=7     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=44   x=491     y=80     width=5     height=7     xoffset=1     yoffset=39    xadvance=8     page=0  chnl=0 
char id=39   x=496     y=80     width=5     height=7     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=34   x=501     y=80     width=8     height=7     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=95   x=0     y=119     width=25     height=4     xoffset=2     yoffset=41    xadvance=29     page=0  chnl=0 
char id=46   x=25     y=119     width=5     height=4     xoffset=1     yoffset=39    xadvance=8     page=0  chnl=0 
char id=45   x=30     y=119     width=17     height=4     xoffset=1     yoffset=22    xadvance=20     page=0  chnl=0 
