info face="Gotham-Light" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=26 base=22 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="font_gotham-_light_24pt.png"
chars count=178
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=22    xadvance=7     page=0  chnl=0 
char id=124   x=0     y=0     width=3     height=25     xoffset=2     yoffset=2    xadvance=7     page=0  chnl=0 
char id=92   x=3     y=0     width=14     height=25     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=47   x=17     y=0     width=14     height=25     xoffset=-1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=219   x=31     y=0     width=16     height=24     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=218   x=47     y=0     width=16     height=24     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=217   x=63     y=0     width=16     height=24     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=212   x=79     y=0     width=19     height=24     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=211   x=98     y=0     width=19     height=24     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=210   x=117     y=0     width=19     height=24     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=254   x=136     y=0     width=14     height=23     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=253   x=150     y=0     width=15     height=23     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=221   x=165     y=0     width=18     height=23     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=220   x=183     y=0     width=16     height=23     xoffset=2     yoffset=1    xadvance=18     page=0  chnl=0 
char id=214   x=199     y=0     width=19     height=23     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=213   x=218     y=0     width=19     height=23     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=206   x=237     y=0     width=8     height=23     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=205   x=245     y=0     width=6     height=23     xoffset=2     yoffset=0    xadvance=7     page=0  chnl=0 
char id=204   x=251     y=0     width=5     height=23     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=202   x=256     y=0     width=14     height=23     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=201   x=270     y=0     width=14     height=23     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=200   x=284     y=0     width=14     height=23     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=199   x=298     y=0     width=17     height=23     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=194   x=315     y=0     width=18     height=23     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=193   x=333     y=0     width=18     height=23     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=192   x=351     y=0     width=18     height=23     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=125   x=369     y=0     width=11     height=23     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=123   x=380     y=0     width=11     height=23     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=106   x=391     y=0     width=6     height=23     xoffset=-1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=64   x=397     y=0     width=23     height=23     xoffset=1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=41   x=420     y=0     width=9     height=23     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=40   x=429     y=0     width=9     height=23     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=36   x=438     y=0     width=14     height=23     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=255   x=452     y=0     width=15     height=22     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=209   x=467     y=0     width=16     height=22     xoffset=2     yoffset=1    xadvance=19     page=0  chnl=0 
char id=207   x=483     y=0     width=8     height=22     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=203   x=491     y=0     width=14     height=22     xoffset=2     yoffset=1    xadvance=16     page=0  chnl=0 
char id=197   x=0     y=25     width=18     height=22     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=196   x=18     y=25     width=18     height=22     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=195   x=36     y=25     width=18     height=22     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=181   x=54     y=25     width=20     height=22     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=93   x=74     y=25     width=8     height=22     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=91   x=82     y=25     width=8     height=22     xoffset=2     yoffset=5    xadvance=10     page=0  chnl=0 
char id=229   x=90     y=25     width=12     height=21     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=251   x=102     y=25     width=13     height=20     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=250   x=115     y=25     width=13     height=20     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=249   x=128     y=25     width=13     height=20     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=244   x=141     y=25     width=14     height=20     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=243   x=155     y=25     width=14     height=20     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=242   x=169     y=25     width=14     height=20     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=240   x=183     y=25     width=14     height=20     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=234   x=197     y=25     width=13     height=20     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=233   x=210     y=25     width=13     height=20     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=232   x=223     y=25     width=13     height=20     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=226   x=236     y=25     width=12     height=20     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=225   x=248     y=25     width=12     height=20     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=224   x=260     y=25     width=12     height=20     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=223   x=272     y=25     width=13     height=20     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=216   x=285     y=25     width=19     height=20     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=177   x=304     y=25     width=13     height=20     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=174   x=317     y=25     width=19     height=20     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=169   x=336     y=25     width=19     height=20     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=167   x=355     y=25     width=14     height=20     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=164   x=369     y=25     width=16     height=20     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=100   x=385     y=25     width=14     height=20     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=98   x=399     y=25     width=14     height=20     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=83   x=413     y=25     width=14     height=20     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=81   x=427     y=25     width=19     height=20     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=79   x=446     y=25     width=19     height=20     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=71   x=465     y=25     width=17     height=20     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=67   x=482     y=25     width=17     height=20     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=57   x=0     y=47     width=14     height=20     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=56   x=14     y=47     width=14     height=20     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=54   x=28     y=47     width=14     height=20     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=48   x=42     y=47     width=16     height=20     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=38   x=58     y=47     width=16     height=20     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=252   x=74     y=47     width=13     height=19     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=246   x=87     y=47     width=14     height=19     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=245   x=101     y=47     width=14     height=19     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=238   x=115     y=47     width=7     height=19     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=237   x=122     y=47     width=5     height=19     xoffset=2     yoffset=4    xadvance=6     page=0  chnl=0 
char id=236   x=127     y=47     width=5     height=19     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=235   x=132     y=47     width=13     height=19     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=228   x=145     y=47     width=12     height=19     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=227   x=157     y=47     width=12     height=19     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=191   x=169     y=47     width=12     height=19     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=163   x=181     y=47     width=14     height=19     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=162   x=195     y=47     width=13     height=19     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=116   x=208     y=47     width=9     height=19     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=108   x=217     y=47     width=3     height=19     xoffset=2     yoffset=4    xadvance=6     page=0  chnl=0 
char id=107   x=220     y=47     width=12     height=19     xoffset=2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=105   x=232     y=47     width=3     height=19     xoffset=2     yoffset=4    xadvance=6     page=0  chnl=0 
char id=104   x=235     y=47     width=12     height=19     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=102   x=247     y=47     width=9     height=19     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=87   x=256     y=47     width=26     height=19     xoffset=1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=86   x=282     y=47     width=17     height=19     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=85   x=299     y=47     width=16     height=19     xoffset=2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=74   x=315     y=47     width=12     height=19     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=63   x=327     y=47     width=13     height=19     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=53   x=340     y=47     width=14     height=19     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=51   x=354     y=47     width=13     height=19     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=50   x=367     y=47     width=13     height=19     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=37   x=380     y=47     width=19     height=19     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=241   x=399     y=47     width=12     height=18     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=239   x=411     y=47     width=7     height=18     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=231   x=418     y=47     width=13     height=18     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=222   x=431     y=47     width=14     height=18     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=208   x=445     y=47     width=18     height=18     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=198   x=463     y=47     width=25     height=18     xoffset=0     yoffset=5    xadvance=25     page=0  chnl=0 
char id=182   x=488     y=47     width=10     height=18     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=165   x=0     y=67     width=17     height=18     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=161   x=17     y=67     width=3     height=18     xoffset=2     yoffset=5    xadvance=6     page=0  chnl=0 
char id=121   x=20     y=67     width=15     height=18     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=113   x=35     y=67     width=14     height=18     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=112   x=49     y=67     width=14     height=18     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=103   x=63     y=67     width=14     height=18     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=90   x=77     y=67     width=15     height=18     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=89   x=92     y=67     width=18     height=18     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=88   x=110     y=67     width=16     height=18     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=84   x=126     y=67     width=15     height=18     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=82   x=141     y=67     width=16     height=18     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=80   x=157     y=67     width=14     height=18     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=78   x=171     y=67     width=16     height=18     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=77   x=187     y=67     width=18     height=18     xoffset=2     yoffset=5    xadvance=21     page=0  chnl=0 
char id=76   x=205     y=67     width=13     height=18     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=75   x=218     y=67     width=16     height=18     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=73   x=234     y=67     width=3     height=18     xoffset=2     yoffset=5    xadvance=7     page=0  chnl=0 
char id=72   x=237     y=67     width=15     height=18     xoffset=2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=70   x=252     y=67     width=14     height=18     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=69   x=266     y=67     width=14     height=18     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=68   x=280     y=67     width=17     height=18     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=66   x=297     y=67     width=15     height=18     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=65   x=312     y=67     width=18     height=18     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=55   x=330     y=67     width=13     height=18     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=52   x=343     y=67     width=15     height=18     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=49   x=358     y=67     width=7     height=18     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=35   x=365     y=67     width=16     height=18     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=33   x=381     y=67     width=3     height=18     xoffset=2     yoffset=5    xadvance=6     page=0  chnl=0 
char id=59   x=384     y=67     width=4     height=17     xoffset=1     yoffset=9    xadvance=6     page=0  chnl=0 
char id=248   x=388     y=67     width=15     height=15     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=230   x=403     y=67     width=22     height=15     xoffset=1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=119   x=425     y=67     width=20     height=15     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=118   x=445     y=67     width=13     height=15     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=117   x=458     y=67     width=13     height=15     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=115   x=471     y=67     width=11     height=15     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=111   x=482     y=67     width=14     height=15     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=101   x=496     y=67     width=13     height=15     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=99   x=0     y=85     width=13     height=15     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=97   x=13     y=85     width=12     height=15     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=122   x=25     y=85     width=12     height=14     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=120   x=37     y=85     width=13     height=14     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=114   x=50     y=85     width=8     height=14     xoffset=2     yoffset=9    xadvance=10     page=0  chnl=0 
char id=110   x=58     y=85     width=12     height=14     xoffset=2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=109   x=70     y=85     width=20     height=14     xoffset=2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=62   x=90     y=85     width=13     height=14     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=60   x=103     y=85     width=13     height=14     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=58   x=116     y=85     width=3     height=14     xoffset=2     yoffset=9    xadvance=6     page=0  chnl=0 
char id=43   x=119     y=85     width=14     height=14     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=187   x=133     y=85     width=12     height=12     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=171   x=145     y=85     width=11     height=12     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=186   x=156     y=85     width=9     height=11     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=170   x=165     y=85     width=8     height=11     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=176   x=173     y=85     width=10     height=9     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=42   x=183     y=85     width=9     height=9     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=61   x=192     y=85     width=13     height=8     xoffset=2     yoffset=10    xadvance=15     page=0  chnl=0 
char id=39   x=205     y=85     width=4     height=8     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=34   x=209     y=85     width=9     height=8     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=94   x=218     y=85     width=11     height=7     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=44   x=229     y=85     width=4     height=7     xoffset=1     yoffset=19    xadvance=6     page=0  chnl=0 
char id=184   x=233     y=85     width=6     height=6     xoffset=3     yoffset=21    xadvance=12     page=0  chnl=0 
char id=180   x=239     y=85     width=6     height=5     xoffset=4     yoffset=4    xadvance=12     page=0  chnl=0 
char id=126   x=245     y=85     width=9     height=5     xoffset=2     yoffset=13    xadvance=11     page=0  chnl=0 
char id=96   x=254     y=85     width=6     height=5     xoffset=3     yoffset=4    xadvance=12     page=0  chnl=0 
char id=183   x=260     y=85     width=4     height=4     xoffset=1     yoffset=13    xadvance=6     page=0  chnl=0 
char id=168   x=264     y=85     width=7     height=4     xoffset=3     yoffset=5    xadvance=12     page=0  chnl=0 
char id=46   x=271     y=85     width=4     height=4     xoffset=1     yoffset=19    xadvance=6     page=0  chnl=0 
char id=175   x=275     y=85     width=9     height=3     xoffset=2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=95   x=284     y=85     width=17     height=3     xoffset=-1     yoffset=24    xadvance=14     page=0  chnl=0 
char id=45   x=301     y=85     width=9     height=3     xoffset=1     yoffset=14    xadvance=10     page=0  chnl=0 
