info face="Century Gothic" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=70 base=57 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="font_g_othic_56pt.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=57    xadvance=16     page=0  chnl=0 
char id=197   x=0     y=0     width=37     height=57     xoffset=2     yoffset=1    xadvance=39     page=0  chnl=0 
char id=253   x=37     y=0     width=29     height=56     xoffset=1     yoffset=13    xadvance=30     page=0  chnl=0 
char id=167   x=66     y=0     width=26     height=56     xoffset=3     yoffset=14    xadvance=34     page=0  chnl=0 
char id=125   x=92     y=0     width=18     height=56     xoffset=1     yoffset=14    xadvance=19     page=0  chnl=0 
char id=123   x=110     y=0     width=18     height=56     xoffset=2     yoffset=14    xadvance=20     page=0  chnl=0 
char id=41   x=128     y=0     width=12     height=56     xoffset=3     yoffset=14    xadvance=20     page=0  chnl=0 
char id=40   x=140     y=0     width=11     height=56     xoffset=7     yoffset=14    xadvance=20     page=0  chnl=0 
char id=36   x=151     y=0     width=29     height=56     xoffset=2     yoffset=12    xadvance=31     page=0  chnl=0 
char id=255   x=180     y=0     width=29     height=55     xoffset=1     yoffset=14    xadvance=30     page=0  chnl=0 
char id=218   x=209     y=0     width=29     height=55     xoffset=5     yoffset=4    xadvance=37     page=0  chnl=0 
char id=217   x=238     y=0     width=29     height=55     xoffset=5     yoffset=4    xadvance=37     page=0  chnl=0 
char id=211   x=267     y=0     width=45     height=55     xoffset=3     yoffset=4    xadvance=49     page=0  chnl=0 
char id=210   x=312     y=0     width=45     height=55     xoffset=3     yoffset=4    xadvance=49     page=0  chnl=0 
char id=106   x=357     y=0     width=12     height=55     xoffset=-2     yoffset=15    xadvance=11     page=0  chnl=0 
char id=254   x=369     y=0     width=33     height=54     xoffset=4     yoffset=15    xadvance=38     page=0  chnl=0 
char id=221   x=402     y=0     width=31     height=54     xoffset=2     yoffset=4    xadvance=34     page=0  chnl=0 
char id=220   x=433     y=0     width=29     height=54     xoffset=5     yoffset=5    xadvance=37     page=0  chnl=0 
char id=219   x=462     y=0     width=29     height=54     xoffset=5     yoffset=5    xadvance=37     page=0  chnl=0 
char id=214   x=0     y=57     width=45     height=54     xoffset=3     yoffset=5    xadvance=49     page=0  chnl=0 
char id=212   x=45     y=57     width=45     height=54     xoffset=3     yoffset=5    xadvance=49     page=0  chnl=0 
char id=205   x=90     y=57     width=14     height=54     xoffset=3     yoffset=4    xadvance=14     page=0  chnl=0 
char id=204   x=104     y=57     width=14     height=54     xoffset=-2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=201   x=118     y=57     width=25     height=54     xoffset=5     yoffset=4    xadvance=30     page=0  chnl=0 
char id=200   x=143     y=57     width=25     height=54     xoffset=5     yoffset=4    xadvance=30     page=0  chnl=0 
char id=193   x=168     y=57     width=37     height=54     xoffset=2     yoffset=4    xadvance=39     page=0  chnl=0 
char id=192   x=205     y=57     width=37     height=54     xoffset=2     yoffset=4    xadvance=39     page=0  chnl=0 
char id=166   x=242     y=57     width=6     height=54     xoffset=17     yoffset=15    xadvance=38     page=0  chnl=0 
char id=124   x=248     y=57     width=6     height=54     xoffset=17     yoffset=15    xadvance=38     page=0  chnl=0 
char id=93   x=254     y=57     width=12     height=54     xoffset=3     yoffset=15    xadvance=21     page=0  chnl=0 
char id=91   x=266     y=57     width=12     height=54     xoffset=8     yoffset=15    xadvance=20     page=0  chnl=0 
char id=213   x=278     y=57     width=45     height=53     xoffset=3     yoffset=6    xadvance=49     page=0  chnl=0 
char id=207   x=323     y=57     width=24     height=53     xoffset=-2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=206   x=347     y=57     width=24     height=53     xoffset=-3     yoffset=5    xadvance=14     page=0  chnl=0 
char id=203   x=371     y=57     width=25     height=53     xoffset=5     yoffset=5    xadvance=30     page=0  chnl=0 
char id=202   x=396     y=57     width=25     height=53     xoffset=5     yoffset=5    xadvance=30     page=0  chnl=0 
char id=199   x=421     y=57     width=41     height=53     xoffset=3     yoffset=15    xadvance=46     page=0  chnl=0 
char id=196   x=462     y=57     width=37     height=53     xoffset=2     yoffset=5    xadvance=39     page=0  chnl=0 
char id=194   x=0     y=111     width=37     height=53     xoffset=2     yoffset=5    xadvance=39     page=0  chnl=0 
char id=209   x=37     y=111     width=33     height=52     xoffset=5     yoffset=6    xadvance=41     page=0  chnl=0 
char id=195   x=70     y=111     width=37     height=52     xoffset=2     yoffset=6    xadvance=39     page=0  chnl=0 
char id=229   x=107     y=111     width=33     height=49     xoffset=3     yoffset=10    xadvance=38     page=0  chnl=0 
char id=182   x=140     y=111     width=27     height=49     xoffset=2     yoffset=15    xadvance=31     page=0  chnl=0 
char id=92   x=167     y=111     width=32     height=48     xoffset=1     yoffset=15    xadvance=34     page=0  chnl=0 
char id=47   x=199     y=111     width=21     height=48     xoffset=2     yoffset=15    xadvance=24     page=0  chnl=0 
char id=162   x=220     y=111     width=27     height=47     xoffset=3     yoffset=19    xadvance=31     page=0  chnl=0 
char id=37   x=247     y=111     width=42     height=47     xoffset=2     yoffset=14    xadvance=43     page=0  chnl=0 
char id=250   x=289     y=111     width=28     height=46     xoffset=4     yoffset=13    xadvance=34     page=0  chnl=0 
char id=249   x=317     y=111     width=28     height=46     xoffset=4     yoffset=13    xadvance=34     page=0  chnl=0 
char id=243   x=345     y=111     width=33     height=46     xoffset=3     yoffset=13    xadvance=37     page=0  chnl=0 
char id=242   x=378     y=111     width=33     height=46     xoffset=3     yoffset=13    xadvance=37     page=0  chnl=0 
char id=233   x=411     y=111     width=32     height=46     xoffset=3     yoffset=13    xadvance=36     page=0  chnl=0 
char id=232   x=443     y=111     width=32     height=46     xoffset=3     yoffset=13    xadvance=36     page=0  chnl=0 
char id=225   x=475     y=111     width=33     height=46     xoffset=3     yoffset=13    xadvance=38     page=0  chnl=0 
char id=224   x=0     y=164     width=33     height=46     xoffset=3     yoffset=13    xadvance=38     page=0  chnl=0 
char id=216   x=33     y=164     width=45     height=46     xoffset=3     yoffset=15    xadvance=49     page=0  chnl=0 
char id=81   x=78     y=164     width=45     height=46     xoffset=3     yoffset=15    xadvance=49     page=0  chnl=0 
char id=252   x=123     y=164     width=28     height=45     xoffset=4     yoffset=14    xadvance=34     page=0  chnl=0 
char id=251   x=151     y=164     width=28     height=45     xoffset=4     yoffset=14    xadvance=34     page=0  chnl=0 
char id=246   x=179     y=164     width=33     height=45     xoffset=3     yoffset=14    xadvance=37     page=0  chnl=0 
char id=244   x=212     y=164     width=33     height=45     xoffset=3     yoffset=14    xadvance=37     page=0  chnl=0 
char id=237   x=245     y=164     width=15     height=45     xoffset=2     yoffset=13    xadvance=12     page=0  chnl=0 
char id=236   x=260     y=164     width=15     height=45     xoffset=-3     yoffset=13    xadvance=12     page=0  chnl=0 
char id=235   x=275     y=164     width=32     height=45     xoffset=3     yoffset=14    xadvance=36     page=0  chnl=0 
char id=234   x=307     y=164     width=32     height=45     xoffset=3     yoffset=14    xadvance=36     page=0  chnl=0 
char id=228   x=339     y=164     width=33     height=45     xoffset=3     yoffset=14    xadvance=38     page=0  chnl=0 
char id=226   x=372     y=164     width=33     height=45     xoffset=3     yoffset=14    xadvance=38     page=0  chnl=0 
char id=223   x=405     y=164     width=26     height=45     xoffset=4     yoffset=14    xadvance=31     page=0  chnl=0 
char id=191   x=431     y=164     width=26     height=45     xoffset=5     yoffset=25    xadvance=33     page=0  chnl=0 
char id=190   x=457     y=164     width=44     height=45     xoffset=2     yoffset=14    xadvance=47     page=0  chnl=0 
char id=189   x=0     y=210     width=42     height=45     xoffset=3     yoffset=14    xadvance=47     page=0  chnl=0 
char id=188   x=42     y=210     width=43     height=45     xoffset=3     yoffset=14    xadvance=47     page=0  chnl=0 
char id=174   x=85     y=210     width=45     height=45     xoffset=-1     yoffset=14    xadvance=42     page=0  chnl=0 
char id=169   x=130     y=210     width=45     height=45     xoffset=-1     yoffset=14    xadvance=42     page=0  chnl=0 
char id=103   x=175     y=210     width=33     height=45     xoffset=3     yoffset=25    xadvance=38     page=0  chnl=0 
char id=64   x=208     y=210     width=43     height=45     xoffset=4     yoffset=14    xadvance=49     page=0  chnl=0 
char id=63   x=251     y=210     width=25     height=45     xoffset=5     yoffset=14    xadvance=33     page=0  chnl=0 
char id=245   x=276     y=210     width=33     height=44     xoffset=3     yoffset=15    xadvance=37     page=0  chnl=0 
char id=240   x=309     y=210     width=33     height=44     xoffset=3     yoffset=15    xadvance=37     page=0  chnl=0 
char id=239   x=342     y=210     width=26     height=44     xoffset=-3     yoffset=14    xadvance=12     page=0  chnl=0 
char id=238   x=368     y=210     width=26     height=44     xoffset=-3     yoffset=14    xadvance=12     page=0  chnl=0 
char id=227   x=394     y=210     width=33     height=44     xoffset=3     yoffset=15    xadvance=38     page=0  chnl=0 
char id=163   x=427     y=210     width=30     height=44     xoffset=1     yoffset=15    xadvance=31     page=0  chnl=0 
char id=161   x=457     y=210     width=8     height=44     xoffset=5     yoffset=26    xadvance=16     page=0  chnl=0 
char id=113   x=465     y=210     width=33     height=44     xoffset=3     yoffset=25    xadvance=38     page=0  chnl=0 
char id=112   x=0     y=255     width=33     height=44     xoffset=4     yoffset=25    xadvance=38     page=0  chnl=0 
char id=102   x=33     y=255     width=17     height=44     xoffset=2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=100   x=50     y=255     width=33     height=44     xoffset=3     yoffset=15    xadvance=38     page=0  chnl=0 
char id=98   x=83     y=255     width=33     height=44     xoffset=4     yoffset=15    xadvance=38     page=0  chnl=0 
char id=83   x=116     y=255     width=26     height=44     xoffset=1     yoffset=15    xadvance=28     page=0  chnl=0 
char id=79   x=142     y=255     width=45     height=44     xoffset=3     yoffset=15    xadvance=49     page=0  chnl=0 
char id=71   x=187     y=255     width=45     height=44     xoffset=3     yoffset=15    xadvance=49     page=0  chnl=0 
char id=67   x=232     y=255     width=41     height=44     xoffset=3     yoffset=15    xadvance=46     page=0  chnl=0 
char id=56   x=273     y=255     width=29     height=44     xoffset=2     yoffset=15    xadvance=31     page=0  chnl=0 
char id=51   x=302     y=255     width=29     height=44     xoffset=2     yoffset=15    xadvance=31     page=0  chnl=0 
char id=38   x=331     y=255     width=36     height=44     xoffset=5     yoffset=15    xadvance=42     page=0  chnl=0 
char id=33   x=367     y=255     width=8     height=44     xoffset=5     yoffset=15    xadvance=16     page=0  chnl=0 
char id=241   x=375     y=255     width=28     height=43     xoffset=4     yoffset=15    xadvance=34     page=0  chnl=0 
char id=231   x=403     y=255     width=31     height=43     xoffset=3     yoffset=25    xadvance=36     page=0  chnl=0 
char id=181   x=434     y=255     width=26     height=43     xoffset=4     yoffset=26    xadvance=32     page=0  chnl=0 
char id=121   x=460     y=255     width=29     height=43     xoffset=1     yoffset=26    xadvance=30     page=0  chnl=0 
char id=116   x=489     y=255     width=16     height=43     xoffset=2     yoffset=15    xadvance=18     page=0  chnl=0 
char id=108   x=505     y=255     width=6     height=43     xoffset=4     yoffset=15    xadvance=12     page=0  chnl=0 
char id=107   x=0     y=299     width=25     height=43     xoffset=4     yoffset=15    xadvance=28     page=0  chnl=0 
char id=105   x=25     y=299     width=7     height=43     xoffset=2     yoffset=15    xadvance=11     page=0  chnl=0 
char id=104   x=32     y=299     width=28     height=43     xoffset=4     yoffset=15    xadvance=34     page=0  chnl=0 
char id=85   x=60     y=299     width=29     height=43     xoffset=5     yoffset=16    xadvance=37     page=0  chnl=0 
char id=74   x=89     y=299     width=22     height=43     xoffset=2     yoffset=16    xadvance=27     page=0  chnl=0 
char id=57   x=111     y=299     width=27     height=43     xoffset=2     yoffset=16    xadvance=31     page=0  chnl=0 
char id=55   x=138     y=299     width=26     height=43     xoffset=4     yoffset=16    xadvance=31     page=0  chnl=0 
char id=54   x=164     y=299     width=27     height=43     xoffset=4     yoffset=16    xadvance=31     page=0  chnl=0 
char id=53   x=191     y=299     width=28     height=43     xoffset=2     yoffset=16    xadvance=31     page=0  chnl=0 
char id=52   x=219     y=299     width=29     height=43     xoffset=2     yoffset=15    xadvance=31     page=0  chnl=0 
char id=50   x=248     y=299     width=29     height=43     xoffset=2     yoffset=15    xadvance=31     page=0  chnl=0 
char id=48   x=277     y=299     width=29     height=43     xoffset=2     yoffset=16    xadvance=31     page=0  chnl=0 
char id=35   x=306     y=299     width=32     height=43     xoffset=5     yoffset=15    xadvance=40     page=0  chnl=0 
char id=222   x=338     y=299     width=27     height=42     xoffset=5     yoffset=16    xadvance=33     page=0  chnl=0 
char id=208   x=365     y=299     width=42     height=42     xoffset=1     yoffset=16    xadvance=44     page=0  chnl=0 
char id=198   x=407     y=299     width=53     height=42     xoffset=0     yoffset=16    xadvance=56     page=0  chnl=0 
char id=165   x=460     y=299     width=27     height=42     xoffset=2     yoffset=16    xadvance=30     page=0  chnl=0 
char id=90   x=487     y=299     width=24     height=42     xoffset=2     yoffset=16    xadvance=27     page=0  chnl=0 
char id=89   x=0     y=342     width=31     height=42     xoffset=2     yoffset=16    xadvance=34     page=0  chnl=0 
char id=88   x=31     y=342     width=33     height=42     xoffset=1     yoffset=16    xadvance=34     page=0  chnl=0 
char id=87   x=64     y=342     width=50     height=42     xoffset=2     yoffset=16    xadvance=54     page=0  chnl=0 
char id=86   x=114     y=342     width=36     height=42     xoffset=2     yoffset=16    xadvance=39     page=0  chnl=0 
char id=84   x=150     y=342     width=24     height=42     xoffset=1     yoffset=16    xadvance=24     page=0  chnl=0 
char id=82   x=174     y=342     width=28     height=42     xoffset=5     yoffset=16    xadvance=34     page=0  chnl=0 
char id=80   x=202     y=342     width=27     height=42     xoffset=5     yoffset=16    xadvance=33     page=0  chnl=0 
char id=78   x=229     y=342     width=33     height=42     xoffset=5     yoffset=16    xadvance=41     page=0  chnl=0 
char id=77   x=262     y=342     width=46     height=42     xoffset=3     yoffset=16    xadvance=51     page=0  chnl=0 
char id=76   x=308     y=342     width=22     height=42     xoffset=5     yoffset=16    xadvance=26     page=0  chnl=0 
char id=75   x=330     y=342     width=29     height=42     xoffset=5     yoffset=16    xadvance=33     page=0  chnl=0 
char id=73   x=359     y=342     width=6     height=42     xoffset=5     yoffset=16    xadvance=14     page=0  chnl=0 
char id=72   x=365     y=342     width=30     height=42     xoffset=5     yoffset=16    xadvance=38     page=0  chnl=0 
char id=70   x=395     y=342     width=22     height=42     xoffset=5     yoffset=16    xadvance=27     page=0  chnl=0 
char id=69   x=417     y=342     width=25     height=42     xoffset=5     yoffset=16    xadvance=30     page=0  chnl=0 
char id=68   x=442     y=342     width=36     height=42     xoffset=5     yoffset=16    xadvance=42     page=0  chnl=0 
char id=66   x=478     y=342     width=26     height=42     xoffset=5     yoffset=16    xadvance=32     page=0  chnl=0 
char id=65   x=0     y=384     width=37     height=42     xoffset=2     yoffset=16    xadvance=39     page=0  chnl=0 
char id=49   x=37     y=384     width=12     height=42     xoffset=8     yoffset=16    xadvance=31     page=0  chnl=0 
char id=177   x=49     y=384     width=30     height=39     xoffset=1     yoffset=19    xadvance=31     page=0  chnl=0 
char id=59   x=79     y=384     width=10     height=38     xoffset=3     yoffset=25    xadvance=15     page=0  chnl=0 
char id=248   x=89     y=384     width=33     height=37     xoffset=3     yoffset=25    xadvance=37     page=0  chnl=0 
char id=127   x=122     y=384     width=30     height=37     xoffset=7     yoffset=21    xadvance=42     page=0  chnl=0 
char id=230   x=152     y=384     width=60     height=34     xoffset=4     yoffset=25    xadvance=65     page=0  chnl=0 
char id=115   x=212     y=384     width=20     height=34     xoffset=1     yoffset=25    xadvance=22     page=0  chnl=0 
char id=111   x=232     y=384     width=33     height=34     xoffset=3     yoffset=25    xadvance=37     page=0  chnl=0 
char id=101   x=265     y=384     width=32     height=34     xoffset=3     yoffset=25    xadvance=36     page=0  chnl=0 
char id=99   x=297     y=384     width=31     height=34     xoffset=3     yoffset=25    xadvance=36     page=0  chnl=0 
char id=97   x=328     y=384     width=33     height=34     xoffset=3     yoffset=25    xadvance=38     page=0  chnl=0 
char id=58   x=361     y=384     width=9     height=34     xoffset=5     yoffset=25    xadvance=15     page=0  chnl=0 
char id=117   x=370     y=384     width=28     height=33     xoffset=4     yoffset=26    xadvance=34     page=0  chnl=0 
char id=110   x=398     y=384     width=28     height=33     xoffset=4     yoffset=25    xadvance=34     page=0  chnl=0 
char id=109   x=426     y=384     width=46     height=33     xoffset=4     yoffset=25    xadvance=52     page=0  chnl=0 
char id=187   x=472     y=384     width=25     height=32     xoffset=0     yoffset=26    xadvance=24     page=0  chnl=0 
char id=171   x=0     y=426     width=24     height=32     xoffset=0     yoffset=26    xadvance=24     page=0  chnl=0 
char id=122   x=24     y=426     width=26     height=32     xoffset=0     yoffset=26    xadvance=24     page=0  chnl=0 
char id=120   x=50     y=426     width=28     height=32     xoffset=0     yoffset=26    xadvance=27     page=0  chnl=0 
char id=119   x=78     y=426     width=48     height=32     xoffset=0     yoffset=26    xadvance=48     page=0  chnl=0 
char id=118   x=126     y=426     width=30     height=32     xoffset=1     yoffset=26    xadvance=32     page=0  chnl=0 
char id=114   x=156     y=426     width=16     height=32     xoffset=3     yoffset=26    xadvance=17     page=0  chnl=0 
char id=94   x=172     y=426     width=32     height=32     xoffset=3     yoffset=16    xadvance=38     page=0  chnl=0 
char id=164   x=204     y=426     width=31     height=31     xoffset=1     yoffset=25    xadvance=31     page=0  chnl=0 
char id=62   x=235     y=426     width=30     height=30     xoffset=3     yoffset=22    xadvance=34     page=0  chnl=0 
char id=60   x=265     y=426     width=30     height=30     xoffset=3     yoffset=22    xadvance=34     page=0  chnl=0 
char id=43   x=295     y=426     width=30     height=30     xoffset=3     yoffset=22    xadvance=35     page=0  chnl=0 
char id=247   x=325     y=426     width=30     height=28     xoffset=1     yoffset=23    xadvance=31     page=0  chnl=0 
char id=215   x=355     y=426     width=25     height=25     xoffset=4     yoffset=25    xadvance=33     page=0  chnl=0 
char id=185   x=380     y=426     width=10     height=23     xoffset=4     yoffset=15    xadvance=19     page=0  chnl=0 
char id=179   x=390     y=426     width=17     height=23     xoffset=1     yoffset=15    xadvance=19     page=0  chnl=0 
char id=178   x=407     y=426     width=19     height=22     xoffset=0     yoffset=16    xadvance=19     page=0  chnl=0 
char id=42   x=426     y=426     width=21     height=22     xoffset=2     yoffset=15    xadvance=25     page=0  chnl=0 
char id=186   x=447     y=426     width=20     height=21     xoffset=1     yoffset=15    xadvance=21     page=0  chnl=0 
char id=176   x=467     y=426     width=21     height=21     xoffset=1     yoffset=15    xadvance=22     page=0  chnl=0 
char id=170   x=488     y=426     width=19     height=21     xoffset=1     yoffset=15    xadvance=21     page=0  chnl=0 
char id=172   x=0     y=458     width=29     height=18     xoffset=3     yoffset=28    xadvance=34     page=0  chnl=0 
char id=61   x=29     y=458     width=29     height=18     xoffset=3     yoffset=28    xadvance=34     page=0  chnl=0 
char id=39   x=58     y=458     width=5     height=14     xoffset=3     yoffset=15    xadvance=11     page=0  chnl=0 
char id=34   x=63     y=458     width=15     height=14     xoffset=2     yoffset=15    xadvance=17     page=0  chnl=0 
char id=44   x=78     y=458     width=9     height=13     xoffset=3     yoffset=50    xadvance=15     page=0  chnl=0 
char id=184   x=87     y=458     width=14     height=12     xoffset=4     yoffset=56    xadvance=20     page=0  chnl=0 
char id=180   x=101     y=458     width=13     height=10     xoffset=6     yoffset=13    xadvance=21     page=0  chnl=0 
char id=126   x=114     y=458     width=29     height=10     xoffset=3     yoffset=32    xadvance=34     page=0  chnl=0 
char id=96   x=143     y=458     width=13     height=10     xoffset=3     yoffset=13    xadvance=21     page=0  chnl=0 
char id=183   x=156     y=458     width=9     height=9     xoffset=13     yoffset=32    xadvance=19     page=0  chnl=0 
char id=168   x=165     y=458     width=21     height=9     xoffset=1     yoffset=14    xadvance=21     page=0  chnl=0 
char id=46   x=186     y=458     width=9     height=9     xoffset=5     yoffset=50    xadvance=15     page=0  chnl=0 
char id=45   x=195     y=458     width=18     height=6     xoffset=1     yoffset=39    xadvance=19     page=0  chnl=0 
char id=175   x=213     y=458     width=32     height=5     xoffset=-1     yoffset=9    xadvance=28     page=0  chnl=0 
char id=95   x=245     y=458     width=31     height=5     xoffset=-1     yoffset=60    xadvance=28     page=0  chnl=0 
