info face="Gotham-Light" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=32 base=27 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="font_gotham-_light_30pt.png"
chars count=178
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=27    xadvance=9     page=0  chnl=0 
char id=219   x=0     y=0     width=20     height=29     xoffset=2     yoffset=0    xadvance=23     page=0  chnl=0 
char id=218   x=20     y=0     width=20     height=29     xoffset=2     yoffset=0    xadvance=23     page=0  chnl=0 
char id=217   x=40     y=0     width=20     height=29     xoffset=2     yoffset=0    xadvance=23     page=0  chnl=0 
char id=213   x=60     y=0     width=23     height=29     xoffset=2     yoffset=0    xadvance=26     page=0  chnl=0 
char id=212   x=83     y=0     width=23     height=29     xoffset=2     yoffset=0    xadvance=26     page=0  chnl=0 
char id=211   x=106     y=0     width=23     height=29     xoffset=2     yoffset=0    xadvance=26     page=0  chnl=0 
char id=210   x=129     y=0     width=23     height=29     xoffset=2     yoffset=0    xadvance=26     page=0  chnl=0 
char id=124   x=152     y=0     width=3     height=29     xoffset=3     yoffset=3    xadvance=9     page=0  chnl=0 
char id=92   x=155     y=0     width=18     height=29     xoffset=-1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=47   x=173     y=0     width=18     height=29     xoffset=-1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=254   x=191     y=0     width=17     height=28     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=253   x=208     y=0     width=17     height=28     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=221   x=225     y=0     width=21     height=28     xoffset=1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=220   x=246     y=0     width=20     height=28     xoffset=2     yoffset=1    xadvance=23     page=0  chnl=0 
char id=214   x=266     y=0     width=23     height=28     xoffset=2     yoffset=1    xadvance=26     page=0  chnl=0 
char id=206   x=289     y=0     width=9     height=28     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=205   x=298     y=0     width=6     height=28     xoffset=3     yoffset=0    xadvance=8     page=0  chnl=0 
char id=204   x=304     y=0     width=6     height=28     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=202   x=310     y=0     width=17     height=28     xoffset=3     yoffset=0    xadvance=20     page=0  chnl=0 
char id=201   x=327     y=0     width=17     height=28     xoffset=3     yoffset=0    xadvance=20     page=0  chnl=0 
char id=200   x=344     y=0     width=17     height=28     xoffset=3     yoffset=0    xadvance=20     page=0  chnl=0 
char id=199   x=361     y=0     width=20     height=28     xoffset=2     yoffset=5    xadvance=22     page=0  chnl=0 
char id=194   x=381     y=0     width=23     height=28     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=193   x=404     y=0     width=23     height=28     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=192   x=427     y=0     width=23     height=28     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=125   x=450     y=0     width=13     height=28     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=123   x=463     y=0     width=13     height=28     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=106   x=476     y=0     width=7     height=28     xoffset=-1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=64   x=483     y=0     width=28     height=28     xoffset=1     yoffset=5    xadvance=29     page=0  chnl=0 
char id=41   x=0     y=29     width=11     height=28     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=40   x=11     y=29     width=11     height=28     xoffset=2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=255   x=22     y=29     width=17     height=27     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=209   x=39     y=29     width=19     height=27     xoffset=3     yoffset=1    xadvance=24     page=0  chnl=0 
char id=207   x=58     y=29     width=9     height=27     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=203   x=67     y=29     width=17     height=27     xoffset=3     yoffset=1    xadvance=20     page=0  chnl=0 
char id=197   x=84     y=29     width=23     height=27     xoffset=1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=196   x=107     y=29     width=23     height=27     xoffset=1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=195   x=130     y=29     width=23     height=27     xoffset=1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=181   x=153     y=29     width=24     height=27     xoffset=2     yoffset=5    xadvance=26     page=0  chnl=0 
char id=93   x=177     y=29     width=10     height=27     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=91   x=187     y=29     width=11     height=27     xoffset=2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=36   x=198     y=29     width=17     height=27     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=229   x=215     y=29     width=15     height=26     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=240   x=230     y=29     width=18     height=25     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=223   x=248     y=29     width=16     height=25     xoffset=2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=251   x=264     y=29     width=15     height=24     xoffset=2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=250   x=279     y=29     width=15     height=24     xoffset=2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=249   x=294     y=29     width=15     height=24     xoffset=2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=244   x=309     y=29     width=18     height=24     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=243   x=327     y=29     width=18     height=24     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=242   x=345     y=29     width=18     height=24     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=234   x=363     y=29     width=17     height=24     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=233   x=380     y=29     width=17     height=24     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=232   x=397     y=29     width=17     height=24     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=226   x=414     y=29     width=15     height=24     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=225   x=429     y=29     width=15     height=24     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=224   x=444     y=29     width=15     height=24     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=216   x=459     y=29     width=23     height=24     xoffset=2     yoffset=5    xadvance=26     page=0  chnl=0 
char id=191   x=482     y=29     width=15     height=24     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=177   x=0     y=57     width=17     height=24     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=174   x=17     y=57     width=24     height=24     xoffset=1     yoffset=5    xadvance=25     page=0  chnl=0 
char id=169   x=41     y=57     width=24     height=24     xoffset=1     yoffset=5    xadvance=25     page=0  chnl=0 
char id=167   x=65     y=57     width=18     height=24     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=164   x=83     y=57     width=20     height=24     xoffset=1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=162   x=103     y=57     width=16     height=24     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=100   x=119     y=57     width=18     height=24     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=98   x=137     y=57     width=17     height=24     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=87   x=154     y=57     width=32     height=24     xoffset=1     yoffset=5    xadvance=33     page=0  chnl=0 
char id=86   x=186     y=57     width=22     height=24     xoffset=1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=85   x=208     y=57     width=20     height=24     xoffset=2     yoffset=5    xadvance=23     page=0  chnl=0 
char id=83   x=228     y=57     width=18     height=24     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=81   x=246     y=57     width=23     height=24     xoffset=2     yoffset=5    xadvance=26     page=0  chnl=0 
char id=79   x=269     y=57     width=23     height=24     xoffset=2     yoffset=5    xadvance=26     page=0  chnl=0 
char id=74   x=292     y=57     width=14     height=24     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=71   x=306     y=57     width=21     height=24     xoffset=2     yoffset=5    xadvance=24     page=0  chnl=0 
char id=67   x=327     y=57     width=20     height=24     xoffset=2     yoffset=5    xadvance=22     page=0  chnl=0 
char id=57   x=347     y=57     width=18     height=24     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=56   x=365     y=57     width=18     height=24     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=54   x=383     y=57     width=18     height=24     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=53   x=401     y=57     width=17     height=24     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=51   x=418     y=57     width=17     height=24     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=48   x=435     y=57     width=20     height=24     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=38   x=455     y=57     width=20     height=24     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=37   x=475     y=57     width=24     height=24     xoffset=1     yoffset=5    xadvance=25     page=0  chnl=0 
char id=252   x=0     y=81     width=15     height=23     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=246   x=15     y=81     width=18     height=23     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=245   x=33     y=81     width=18     height=23     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=238   x=51     y=81     width=9     height=23     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=237   x=60     y=81     width=6     height=23     xoffset=3     yoffset=5    xadvance=7     page=0  chnl=0 
char id=236   x=66     y=81     width=7     height=23     xoffset=-1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=235   x=73     y=81     width=17     height=23     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=228   x=90     y=81     width=15     height=23     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=227   x=105     y=81     width=15     height=23     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=222   x=120     y=81     width=17     height=23     xoffset=3     yoffset=5    xadvance=20     page=0  chnl=0 
char id=208   x=137     y=81     width=23     height=23     xoffset=1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=198   x=160     y=81     width=31     height=23     xoffset=0     yoffset=5    xadvance=31     page=0  chnl=0 
char id=182   x=191     y=81     width=12     height=23     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=165   x=203     y=81     width=20     height=23     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=163   x=223     y=81     width=17     height=23     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=161   x=240     y=81     width=4     height=23     xoffset=2     yoffset=5    xadvance=8     page=0  chnl=0 
char id=116   x=244     y=81     width=11     height=23     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=108   x=255     y=81     width=3     height=23     xoffset=3     yoffset=5    xadvance=7     page=0  chnl=0 
char id=107   x=258     y=81     width=15     height=23     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=105   x=273     y=81     width=4     height=23     xoffset=2     yoffset=5    xadvance=7     page=0  chnl=0 
char id=104   x=277     y=81     width=15     height=23     xoffset=2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=102   x=292     y=81     width=11     height=23     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=90   x=303     y=81     width=18     height=23     xoffset=2     yoffset=5    xadvance=21     page=0  chnl=0 
char id=89   x=321     y=81     width=21     height=23     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=88   x=342     y=81     width=21     height=23     xoffset=1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=84   x=363     y=81     width=18     height=23     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=82   x=381     y=81     width=19     height=23     xoffset=3     yoffset=5    xadvance=22     page=0  chnl=0 
char id=80   x=400     y=81     width=17     height=23     xoffset=3     yoffset=5    xadvance=20     page=0  chnl=0 
char id=78   x=417     y=81     width=19     height=23     xoffset=3     yoffset=5    xadvance=24     page=0  chnl=0 
char id=77   x=436     y=81     width=21     height=23     xoffset=3     yoffset=5    xadvance=26     page=0  chnl=0 
char id=76   x=457     y=81     width=16     height=23     xoffset=3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=75   x=473     y=81     width=19     height=23     xoffset=3     yoffset=5    xadvance=21     page=0  chnl=0 
char id=73   x=492     y=81     width=3     height=23     xoffset=3     yoffset=5    xadvance=8     page=0  chnl=0 
char id=72   x=0     y=104     width=18     height=23     xoffset=3     yoffset=5    xadvance=23     page=0  chnl=0 
char id=70   x=18     y=104     width=16     height=23     xoffset=3     yoffset=5    xadvance=20     page=0  chnl=0 
char id=69   x=34     y=104     width=17     height=23     xoffset=3     yoffset=5    xadvance=20     page=0  chnl=0 
char id=68   x=51     y=104     width=20     height=23     xoffset=3     yoffset=5    xadvance=23     page=0  chnl=0 
char id=66   x=71     y=104     width=18     height=23     xoffset=3     yoffset=5    xadvance=22     page=0  chnl=0 
char id=65   x=89     y=104     width=23     height=23     xoffset=1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=63   x=112     y=104     width=15     height=23     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=55   x=127     y=104     width=15     height=23     xoffset=2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=52   x=142     y=104     width=19     height=23     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=50   x=161     y=104     width=16     height=23     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=49   x=177     y=104     width=8     height=23     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=35   x=185     y=104     width=20     height=23     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=33   x=205     y=104     width=4     height=23     xoffset=2     yoffset=5    xadvance=8     page=0  chnl=0 
char id=241   x=209     y=104     width=15     height=22     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=239   x=224     y=104     width=9     height=22     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=231   x=233     y=104     width=16     height=22     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=121   x=249     y=104     width=17     height=22     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=113   x=266     y=104     width=18     height=22     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=112   x=284     y=104     width=17     height=22     xoffset=2     yoffset=11    xadvance=20     page=0  chnl=0 
char id=103   x=301     y=104     width=18     height=22     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=59   x=319     y=104     width=5     height=21     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=0 
char id=248   x=324     y=104     width=18     height=18     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=230   x=342     y=104     width=28     height=18     xoffset=1     yoffset=11    xadvance=29     page=0  chnl=0 
char id=119   x=370     y=104     width=25     height=18     xoffset=1     yoffset=11    xadvance=26     page=0  chnl=0 
char id=118   x=395     y=104     width=17     height=18     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=117   x=412     y=104     width=15     height=18     xoffset=2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=115   x=427     y=104     width=14     height=18     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=111   x=441     y=104     width=18     height=18     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=101   x=459     y=104     width=17     height=18     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=99   x=476     y=104     width=16     height=18     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=97   x=492     y=104     width=15     height=18     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=62   x=0     y=127     width=16     height=18     xoffset=3     yoffset=8    xadvance=19     page=0  chnl=0 
char id=60   x=16     y=127     width=16     height=18     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=122   x=32     y=127     width=15     height=17     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=120   x=47     y=127     width=16     height=17     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=114   x=63     y=127     width=11     height=17     xoffset=2     yoffset=11    xadvance=12     page=0  chnl=0 
char id=110   x=74     y=127     width=15     height=17     xoffset=2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=109   x=89     y=127     width=25     height=17     xoffset=2     yoffset=11    xadvance=29     page=0  chnl=0 
char id=58   x=114     y=127     width=4     height=17     xoffset=2     yoffset=11    xadvance=7     page=0  chnl=0 
char id=43   x=118     y=127     width=16     height=16     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=186   x=134     y=127     width=11     height=15     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=171   x=145     y=127     width=14     height=15     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=170   x=159     y=127     width=10     height=15     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=187   x=169     y=127     width=14     height=14     xoffset=1     yoffset=13    xadvance=15     page=0  chnl=0 
char id=176   x=183     y=127     width=11     height=11     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=42   x=194     y=127     width=10     height=11     xoffset=2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=61   x=204     y=127     width=16     height=10     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=39   x=220     y=127     width=5     height=10     xoffset=2     yoffset=5    xadvance=7     page=0  chnl=0 
char id=34   x=225     y=127     width=10     height=10     xoffset=2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=94   x=235     y=127     width=12     height=9     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=44   x=247     y=127     width=5     height=8     xoffset=1     yoffset=24    xadvance=7     page=0  chnl=0 
char id=184   x=252     y=127     width=6     height=7     xoffset=4     yoffset=26    xadvance=15     page=0  chnl=0 
char id=180   x=258     y=127     width=7     height=6     xoffset=5     yoffset=5    xadvance=15     page=0  chnl=0 
char id=96   x=265     y=127     width=7     height=6     xoffset=4     yoffset=5    xadvance=15     page=0  chnl=0 
char id=183   x=272     y=127     width=4     height=5     xoffset=2     yoffset=16    xadvance=7     page=0  chnl=0 
char id=168   x=276     y=127     width=8     height=5     xoffset=4     yoffset=6    xadvance=15     page=0  chnl=0 
char id=126   x=284     y=127     width=11     height=5     xoffset=2     yoffset=16    xadvance=14     page=0  chnl=0 
char id=46   x=295     y=127     width=4     height=4     xoffset=2     yoffset=24    xadvance=7     page=0  chnl=0 
char id=175   x=299     y=127     width=11     height=3     xoffset=3     yoffset=7    xadvance=15     page=0  chnl=0 
char id=95   x=310     y=127     width=21     height=3     xoffset=-1     yoffset=30    xadvance=18     page=0  chnl=0 
char id=45   x=331     y=127     width=10     height=3     xoffset=2     yoffset=17    xadvance=12     page=0  chnl=0 
