
uiskin.png
size: 2012,1983
format: RGBA8888
filter: Nearest,Nearest
repeat: none
UIBox
  rotate: false
  xy: 1, 116
  size: 128, 128
  split: 63, 64, 61, 66
  pad: 61, 66, 59, 67
  orig: 128, 128
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 514, 245
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 514, 245
  size: 14, 14
  split: 3, 3, 3, 3
  orig: 14, 14
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 834, 372
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
cloudicon
  rotate: false
  xy: 1585, 1598
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 1585, 1496
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 514, 358
  size: 254, 77
  orig: 254, 77
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 130, 143
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 130, 143
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 50, 63
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 1683, 1594
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 1634, 1545
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 622, 337
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 573, 288
  size: 12, 20
  split: 5, 5, 5, 4
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 1943, 1914
  size: 20, 20
  split: 5, 5, 5, 4
  orig: 20, 20
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 1992, 1963
  size: 20, 20
  split: 2, 2, 2, 2
  orig: 20, 20
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 1891, 1862
  size: 27, 20
  split: 4, 14, 4, 4
  orig: 27, 20
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 1714, 1625
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 769, 362
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 101, 97
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 228, 241
  size: 5, 3
  split: 0, 5, 0, 0
  orig: 5, 3
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 179, 190
  size: 3, 5
  split: 0, 0, 0, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 1842, 1804
  size: 27, 29
  split: 4, 3, 20, 3
  orig: 27, 29
  offset: 0, 0
  index: -1
font_ostrich-regular_24pt_bold
  rotate: false
  xy: 1, 245
  size: 512, 48
  orig: 512, 48
  offset: 0, 0
  index: -1
font_ostrich-regular_56pt
  rotate: false
  xy: 1, 294
  size: 512, 141
  orig: 512, 141
  offset: 0, 0
  index: -1
paint_brush
  rotate: false
  xy: 769, 371
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sandglass
  rotate: false
  xy: 514, 260
  size: 58, 97
  orig: 58, 97
  offset: 0, 0
  index: -1
sandglassicon
  rotate: false
  xy: 1, 436
  size: 1583, 1547
  orig: 1583, 1547
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 52, 65
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
settings-100
  rotate: false
  xy: 1842, 1883
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
settings-50
  rotate: false
  xy: 1, 65
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
shipicon
  rotate: false
  xy: 1585, 1727
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 883, 421
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 1, 1
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 1763, 1676
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
widgets/Button
  rotate: false
  xy: 130, 196
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/CheckBox
  rotate: false
  xy: 1585, 1549
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/ImageButton
  rotate: false
  xy: 1714, 1678
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Label
  rotate: false
  xy: 1842, 1834
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/List
  rotate: false
  xy: 1943, 1935
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/ProgressBar
  rotate: false
  xy: 573, 309
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/ScrollPane
  rotate: false
  xy: 834, 387
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/SelectBox
  rotate: false
  xy: 1, 16
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Slider
  rotate: false
  xy: 52, 67
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/SplitPane
  rotate: false
  xy: 130, 147
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/TextButton
  rotate: false
  xy: 179, 196
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/TextField
  rotate: false
  xy: 1585, 1500
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Touchpad
  rotate: false
  xy: 1634, 1549
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Tree
  rotate: false
  xy: 1714, 1629
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Window
  rotate: false
  xy: 1763, 1678
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
