
uiskin.png
size: 1735,993
format: RGBA8888
filter: Nearest,Nearest
repeat: none
arrows
  rotate: false
  xy: 1, 234
  size: 397, 60
  split: 98, 99, 14, 15
  orig: 397, 60
  offset: 0, 0
  index: -1
arrows2
  rotate: false
  xy: 1, 234
  size: 397, 60
  split: 98, 99, 0, 1
  pad: 98, 99, 0, 2
  orig: 397, 60
  offset: 0, 0
  index: -1
arrows3
  rotate: false
  xy: 1027, 904
  size: 160, 40
  split: 83, 76, 0, 1
  pad: 81, 77, 0, 41
  orig: 160, 40
  offset: 0, 0
  index: -1
arrows4
  rotate: false
  xy: 1540, 953
  size: 160, 40
  split: 82, 76, 0, 0
  orig: 160, 40
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 834, 311
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 834, 311
  size: 14, 14
  split: 3, 3, 3, 3
  orig: 14, 14
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 1027, 742
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 1219, 941
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 514, 297
  size: 254, 77
  orig: 254, 77
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 1540, 949
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 1540, 949
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 514, 295
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 1732, 990
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 1701, 959
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 932, 354
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 499, 274
  size: 12, 20
  split: 5, 5, 5, 4
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 151, 164
  size: 20, 20
  split: 5, 5, 5, 4
  orig: 20, 20
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 200, 213
  size: 20, 20
  split: 2, 2, 2, 2
  orig: 20, 20
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 50, 63
  size: 27, 20
  split: 4, 14, 4, 4
  orig: 27, 20
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 1, 1
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 769, 301
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 1174, 885
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 1188, 910
  size: 5, 3
  split: 0, 5, 0, 0
  orig: 5, 3
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 399, 238
  size: 3, 5
  split: 0, 0, 0, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 1, 5
  size: 27, 29
  split: 4, 3, 20, 3
  orig: 27, 29
  offset: 0, 0
  index: -1
font_g_othic_56pt
  rotate: false
  xy: 1, 460
  size: 512, 533
  orig: 512, 533
  offset: 0, 0
  index: -1
font_gotham-_light_24pt
  rotate: false
  xy: 514, 375
  size: 512, 116
  orig: 512, 116
  offset: 0, 0
  index: -1
font_gotham-_light_30pt
  rotate: false
  xy: 1, 295
  size: 512, 164
  orig: 512, 164
  offset: 0, 0
  index: -1
font_gotham-_light_56pt
  rotate: false
  xy: 514, 492
  size: 512, 501
  orig: 512, 501
  offset: 0, 0
  index: -1
font_ostrich-regular_24pt_bold
  rotate: false
  xy: 1027, 945
  size: 512, 48
  orig: 512, 48
  offset: 0, 0
  index: -1
paint_brush
  rotate: false
  xy: 769, 310
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
purpleButton.
  rotate: false
  xy: 1188, 914
  size: 30, 30
  split: 14, 14, 14, 14
  orig: 30, 30
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 450, 244
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
settings-100
  rotate: false
  xy: 1, 133
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
settings-50
  rotate: false
  xy: 399, 244
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 1076, 791
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 1125, 840
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 99, 131
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
whiteButton
  rotate: false
  xy: 1701, 963
  size: 30, 30
  split: 14, 14, 14, 14
  orig: 30, 30
  offset: 0, 0
  index: -1
widgets/Button
  rotate: false
  xy: 1027, 855
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/CheckBox
  rotate: false
  xy: 1, 84
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/ImageButton
  rotate: false
  xy: 102, 185
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Label
  rotate: false
  xy: 834, 326
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/List
  rotate: false
  xy: 450, 246
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/ProgressBar
  rotate: false
  xy: 1027, 806
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/ScrollPane
  rotate: false
  xy: 1076, 855
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/SelectBox
  rotate: false
  xy: 1, 35
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Slider
  rotate: false
  xy: 50, 84
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/SplitPane
  rotate: false
  xy: 102, 136
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/TextButton
  rotate: false
  xy: 151, 185
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/TextField
  rotate: false
  xy: 883, 326
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Touchpad
  rotate: false
  xy: 1027, 757
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Tree
  rotate: false
  xy: 1076, 806
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Window
  rotate: false
  xy: 1125, 855
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
