
uiskin.png
size: 1731,1022
format: RGBA8888
filter: Nearest,Nearest
repeat: none
arrows
  rotate: false
  xy: 1, 263
  size: 397, 60
  split: 98, 99, 14, 15
  orig: 397, 60
  offset: 0, 0
  index: -1
arrows2
  rotate: false
  xy: 1, 263
  size: 397, 60
  split: 98, 99, 0, 1
  pad: 98, 99, 0, 2
  orig: 397, 60
  offset: 0, 0
  index: -1
arrows3
  rotate: false
  xy: 1540, 982
  size: 160, 40
  split: 83, 76, 0, 1
  pad: 81, 77, 0, 41
  orig: 160, 40
  offset: 0, 0
  index: -1
arrows4
  rotate: false
  xy: 769, 363
  size: 160, 40
  split: 82, 76, 0, 0
  orig: 160, 40
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 66, 72
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 66, 72
  size: 14, 14
  split: 3, 3, 3, 3
  orig: 14, 14
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 499, 309
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 1154, 771
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 514, 326
  size: 254, 77
  orig: 254, 77
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 1540, 978
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 1540, 978
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 450, 273
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 1304, 921
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 1203, 820
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 115, 115
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 50, 50
  size: 12, 20
  split: 5, 5, 5, 4
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 128, 144
  size: 20, 20
  split: 5, 5, 5, 4
  orig: 20, 20
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 177, 193
  size: 20, 20
  split: 2, 2, 2, 2
  orig: 20, 20
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 1, 1
  size: 27, 20
  split: 4, 14, 4, 4
  orig: 27, 20
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 1353, 970
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 399, 264
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 1027, 603
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 1125, 716
  size: 5, 3
  split: 0, 5, 0, 0
  orig: 5, 3
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 1076, 665
  size: 3, 5
  split: 0, 0, 0, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 930, 374
  size: 27, 29
  split: 4, 3, 20, 3
  orig: 27, 29
  offset: 0, 0
  index: -1
default_button
  rotate: false
  xy: 1027, 847
  size: 126, 126
  split: 47, 47, 47, 47
  orig: 126, 126
  offset: 0, 0
  index: -1
default_button2
  rotate: false
  xy: 1, 136
  size: 126, 126
  split: 47, 47, 47, 47
  orig: 126, 126
  offset: 0, 0
  index: -1
default_button3
  rotate: false
  xy: 1027, 720
  size: 126, 126
  split: 47, 47, 47, 47
  orig: 126, 126
  offset: 0, 0
  index: -1
font_g_othic_56pt
  rotate: false
  xy: 1, 489
  size: 512, 533
  orig: 512, 533
  offset: 0, 0
  index: -1
font_gotham-_light_24pt
  rotate: false
  xy: 514, 404
  size: 512, 116
  orig: 512, 116
  offset: 0, 0
  index: -1
font_gotham-_light_30pt
  rotate: false
  xy: 1, 324
  size: 512, 164
  orig: 512, 164
  offset: 0, 0
  index: -1
font_gotham-_light_56pt
  rotate: false
  xy: 514, 521
  size: 512, 501
  orig: 512, 501
  offset: 0, 0
  index: -1
font_ostrich-regular_24pt_bold
  rotate: false
  xy: 1027, 974
  size: 512, 48
  orig: 512, 48
  offset: 0, 0
  index: -1
paint_brush
  rotate: false
  xy: 1, 71
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
purpleButton.
  rotate: false
  xy: 1701, 992
  size: 30, 30
  split: 14, 14, 14, 14
  orig: 30, 30
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 1252, 871
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
settings-100
  rotate: false
  xy: 1154, 873
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
settings-50
  rotate: false
  xy: 399, 273
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 514, 311
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 226, 248
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 1255, 874
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
whiteButton
  rotate: false
  xy: 769, 332
  size: 30, 30
  split: 14, 14, 14, 14
  orig: 30, 30
  offset: 0, 0
  index: -1
widgets/Button
  rotate: false
  xy: 128, 214
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/CheckBox
  rotate: false
  xy: 1027, 671
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/ImageButton
  rotate: false
  xy: 1154, 824
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Label
  rotate: false
  xy: 1255, 925
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/List
  rotate: false
  xy: 1, 22
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/ProgressBar
  rotate: false
  xy: 66, 87
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/ScrollPane
  rotate: false
  xy: 450, 275
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/SelectBox
  rotate: false
  xy: 128, 165
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Slider
  rotate: false
  xy: 177, 214
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/SplitPane
  rotate: false
  xy: 1027, 622
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/TextButton
  rotate: false
  xy: 1076, 671
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/TextField
  rotate: false
  xy: 1154, 775
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Touchpad
  rotate: false
  xy: 1203, 824
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Tree
  rotate: false
  xy: 1255, 876
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Window
  rotate: false
  xy: 1304, 925
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
