info face="Ostrich Sans" size=88 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=88 base=83 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Ostrich-regular_0.tga"
chars count=87
char id=33   x=506   y=252   width=5     height=83    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=34   x=362   y=420   width=12    height=11    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=35   x=232   y=0     width=64    height=83    xoffset=-3    yoffset=0     xadvance=66    page=0  chnl=15
char id=36   x=406   y=336   width=31    height=83    xoffset=2     yoffset=0     xadvance=39    page=0  chnl=15
char id=37   x=297   y=0     width=51    height=83    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=38   x=51    y=88    width=48    height=83    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=39   x=387   y=420   width=5     height=11    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=40   x=144   y=424   width=15    height=83    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=41   x=160   y=424   width=15    height=83    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=42   x=330   y=420   width=31    height=29    xoffset=1     yoffset=1     xadvance=36    page=0  chnl=15
char id=43   x=256   y=420   width=41    height=40    xoffset=1     yoffset=22    xadvance=47    page=0  chnl=15
char id=44   x=381   y=420   width=5     height=11    xoffset=1     yoffset=77    xadvance=10    page=0  chnl=15
char id=45   x=451   y=420   width=31    height=4     xoffset=1     yoffset=40    xadvance=36    page=0  chnl=15
char id=46   x=393   y=420   width=5     height=6     xoffset=1     yoffset=77    xadvance=10    page=0  chnl=15
char id=47   x=209   y=168   width=38    height=83    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=48   x=373   y=336   width=32    height=83    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=49   x=126   y=424   width=17    height=83    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=50   x=340   y=336   width=32    height=83    xoffset=1     yoffset=0     xadvance=39    page=0  chnl=15
char id=51   x=438   y=336   width=31    height=83    xoffset=1     yoffset=0     xadvance=37    page=0  chnl=15
char id=52   x=35    y=340   width=34    height=83    xoffset=1     yoffset=0     xadvance=39    page=0  chnl=15
char id=53   x=241   y=336   width=32    height=83    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=54   x=274   y=336   width=32    height=83    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=55   x=43    y=172   width=42    height=83    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=56   x=70    y=340   width=34    height=83    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=57   x=307   y=336   width=32    height=83    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=58   x=250   y=420   width=5     height=43    xoffset=1     yoffset=20    xadvance=14    page=0  chnl=15
char id=59   x=502   y=336   width=5     height=48    xoffset=1     yoffset=20    xadvance=12    page=0  chnl=15
char id=60   x=176   y=500   width=44    height=1     xoffset=-14   yoffset=87    xadvance=102   page=0  chnl=15
char id=61   x=298   y=420   width=31    height=30    xoffset=1     yoffset=29    xadvance=38    page=0  chnl=15
char id=63   x=0     y=424   width=31    height=83    xoffset=1     yoffset=0     xadvance=37    page=0  chnl=15
char id=64   x=176   y=420   width=73    height=79    xoffset=0     yoffset=4     xadvance=79    page=0  chnl=15
char id=65   x=417   y=84    width=42    height=83    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=66   x=173   y=336   width=33    height=83    xoffset=1     yoffset=0     xadvance=41    page=0  chnl=15
char id=67   x=398   y=168   width=36    height=83    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=68   x=395   y=252   width=34    height=83    xoffset=1     yoffset=0     xadvance=42    page=0  chnl=15
char id=69   x=95    y=424   width=30    height=83    xoffset=1     yoffset=0     xadvance=37    page=0  chnl=15
char id=70   x=32    y=424   width=31    height=83    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=71   x=37    y=256   width=36    height=83    xoffset=1     yoffset=0     xadvance=43    page=0  chnl=15
char id=72   x=290   y=252   width=34    height=83    xoffset=1     yoffset=0     xadvance=42    page=0  chnl=15
char id=73   x=500   y=252   width=5     height=83    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=74   x=430   y=252   width=34    height=83    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=75   x=128   y=168   width=41    height=83    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=76   x=139   y=340   width=33    height=83    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=77   x=349   y=0     width=50    height=83    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=78   x=248   y=168   width=37    height=83    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=79   x=324   y=168   width=36    height=83    xoffset=1     yoffset=0     xadvance=43    page=0  chnl=15
char id=80   x=147   y=252   width=35    height=83    xoffset=1     yoffset=0     xadvance=41    page=0  chnl=15
char id=81   x=40    y=0     width=39    height=87    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=82   x=183   y=252   width=35    height=83    xoffset=1     yoffset=0     xadvance=42    page=0  chnl=15
char id=83   x=361   y=168   width=36    height=83    xoffset=1     yoffset=0     xadvance=42    page=0  chnl=15
char id=84   x=146   y=84    width=45    height=83    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=85   x=255   y=252   width=34    height=83    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=86   x=100   y=84    width=45    height=83    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=87   x=80    y=0     width=75    height=83    xoffset=0     yoffset=0     xadvance=79    page=0  chnl=15
char id=88   x=284   y=84    width=44    height=83    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=89   x=400   y=0     width=50    height=83    xoffset=-1    yoffset=0     xadvance=51    page=0  chnl=15
char id=90   x=460   y=84    width=42    height=83    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=92   x=170   y=168   width=38    height=83    xoffset=2     yoffset=0     xadvance=46    page=0  chnl=15
char id=95   x=399   y=420   width=51    height=4     xoffset=2     yoffset=83    xadvance=56    page=0  chnl=15
char id=96   x=375   y=420   width=5     height=11    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=97   x=374   y=84    width=42    height=83    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=98   x=207   y=336   width=33    height=83    xoffset=1     yoffset=0     xadvance=41    page=0  chnl=15
char id=99   x=435   y=168   width=36    height=83    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=100  x=0     y=340   width=34    height=83    xoffset=1     yoffset=0     xadvance=42    page=0  chnl=15
char id=101  x=64    y=424   width=30    height=83    xoffset=1     yoffset=0     xadvance=37    page=0  chnl=15
char id=102  x=470   y=336   width=31    height=83    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=103  x=74    y=256   width=36    height=83    xoffset=1     yoffset=0     xadvance=43    page=0  chnl=15
char id=104  x=325   y=252   width=34    height=83    xoffset=1     yoffset=0     xadvance=42    page=0  chnl=15
char id=105  x=502   y=0     width=5     height=83    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=106  x=465   y=252   width=34    height=83    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=107  x=86    y=172   width=41    height=83    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=108  x=105   y=340   width=33    height=83    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=109  x=0     y=88    width=50    height=83    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=110  x=286   y=168   width=37    height=83    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=111  x=472   y=168   width=36    height=83    xoffset=1     yoffset=0     xadvance=43    page=0  chnl=15
char id=112  x=111   y=256   width=35    height=83    xoffset=1     yoffset=0     xadvance=41    page=0  chnl=15
char id=113  x=0     y=0     width=39    height=87    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=114  x=219   y=252   width=35    height=83    xoffset=1     yoffset=0     xadvance=42    page=0  chnl=15
char id=115  x=0     y=256   width=36    height=83    xoffset=1     yoffset=0     xadvance=42    page=0  chnl=15
char id=116  x=238   y=84    width=45    height=83    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=117  x=360   y=252   width=34    height=83    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=118  x=192   y=84    width=45    height=83    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=119  x=156   y=0     width=75    height=83    xoffset=0     yoffset=0     xadvance=79    page=0  chnl=15
char id=120  x=329   y=84    width=44    height=83    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=121  x=451   y=0     width=50    height=83    xoffset=-1    yoffset=0     xadvance=51    page=0  chnl=15
char id=122  x=0     y=172   width=42    height=83    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=124  x=503   y=84    width=5     height=83    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
